\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}The Modified Reduction Process}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:reduction}{{I}{63}{The Modified Reduction Process}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The typical minimal file structure of data provided by \gls {SALT}.}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{dir:pre_red}{{I.1}{63}{The typical minimal file structure of data provided by \gls {SALT}}{figure.caption.65}{}}
\newlabel{code:polsalt_launch}{{I.1}{64}{Launching the \polsalt \ \gls {GUI}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}{\ignorespaces Launching the \textsc  {polsalt}\ \gls {GUI}}}{64}{lstlisting.A.1}\protected@file@percent }
\newlabel{code:stops_split}{{I.2}{64}{Splitting data using \stops }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.2}{\ignorespaces Splitting data using \textsc  {stops}}}{64}{lstlisting.A.2}\protected@file@percent }
\newlabel{code:iraf_launch}{{I.3}{64}{Launching \iraf \ in xgterm}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.3}{\ignorespaces Launching \textsc  {iraf}\ in xgterm}}{64}{lstlisting.A.3}\protected@file@percent }
\newlabel{code:iraf_id}{{I.4}{64}{The \iraf \ \texttt {identify} task}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.4}{\ignorespaces The \textsc  {iraf}\ \texttt  {identify} task}}{64}{lstlisting.A.4}\protected@file@percent }
\newlabel{code:iraf_reid}{{I.5}{65}{The \iraf \ \texttt {reidentify} task}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.5}{\ignorespaces The \textsc  {iraf}\ \texttt  {reidentify} task}}{65}{lstlisting.A.5}\protected@file@percent }
\newlabel{code:iraf_fitcoords}{{I.6}{65}{The \iraf \ \texttt {fitcoords} task}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.6}{\ignorespaces The \textsc  {iraf}\ \texttt  {fitcoords} task}}{65}{lstlisting.A.6}\protected@file@percent }
\newlabel{code:iraf_transform}{{I.7}{66}{The \iraf \ \texttt {transform} task}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.7}{\ignorespaces The \textsc  {iraf}\ \texttt  {transform} task}}{66}{lstlisting.A.7}\protected@file@percent }
\newlabel{code:stops_join}{{I.8}{66}{Joining the data using \stops }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.8}{\ignorespaces Joining the data using \textsc  {stops}}}{66}{lstlisting.A.8}\protected@file@percent }
\newlabel{code:stops_sky}{{I.9}{67}{The \stops \ \texttt {skylines} method}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.9}{\ignorespaces The \textsc  {stops}\ \texttt  {skylines} method}}{67}{lstlisting.A.9}\protected@file@percent }
\newlabel{code:gen_clean}{{I.10}{67}{File cleanup for \polsalt }{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.10}{\ignorespaces File cleanup for \textsc  {polsalt}}}{67}{lstlisting.A.10}\protected@file@percent }
\newlabel{code:stops_corr}{{I.11}{67}{The \stops \ \texttt {correlate} method}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.11}{\ignorespaces The \textsc  {stops}\ \texttt  {correlate} method}}{67}{lstlisting.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces The typical file structure after completing the reduction process.}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{dir:post_red}{{I.2}{69}{The typical file structure after completing the reduction process}{figure.caption.66}{}}
\@setckpt{chapter_0/Appendix_reduction}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{11}
}
