\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{opticks}
\citation{WollPrism}
\citation{FraunGrating}
\citation{KirBunSpec}
\citation{BirneyObsAstro}
\citation{BirneyObsAstro}
\citation{Arecibo,HET,SALT_design}
\citation{TonkPracAmSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectropolarimetry and the SALT RSS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectroscopy}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:spectroscopy}{{2.1}{3}{Spectroscopy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Telescope Optics}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout depicting the light path through a spectrometer. Diagram adapted from \cite  {BirneyObsAstro}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrometer}{{2.1}{4}{Layout depicting the light path through a spectrometer. Diagram adapted from \cite {BirneyObsAstro}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slit}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Collimator}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dispersion Element}{4}{subsection.2.1.4}\protected@file@percent }
\citation{CCDvsCMOS}
\citation{CCDastronomy}
\citation{BirneyObsAstro}
\citation{BirneyObsAstro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Camera Optics}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Detector}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Dispersion of Light}{5}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:dispersion}{{2.1.7}{5}{Dispersion of Light}{subsection.2.1.7}{}}
\newlabel{eq:resolving_power}{{2.1}{5}{Dispersion of Light}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prism}{5}{section*.3}\protected@file@percent }
\newlabel{subsubsec:prism}{{2.1.7}{5}{Prism}{section*.3}{}}
\newlabel{eq:prism_angular_dispersion}{{2.2}{5}{Prism}{equation.2.1.2}{}}
\citation{JenkinsOptics}
\citation{BirneyObsAstro,Hecht_optics}
\citation{BirneyObsAstro}
\citation{BirneyObsAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of a prism refracting an incident monochromatic beam at a minimum deviation angle. Diagram adapted from \cite  {BirneyObsAstro}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prism_diagram}{{2.2}{6}{Geometry of a prism refracting an incident monochromatic beam at a minimum deviation angle. Diagram adapted from \cite {BirneyObsAstro}}{figure.caption.4}{}}
\newlabel{eq:Cauchy}{{2.3}{6}{Prism}{equation.2.1.3}{}}
\newlabel{eq:prism_angular_dispersion_approx}{{2.4}{6}{Prism}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometry of a reflective blazed grating refracting an incident monochromatic beam. Diagram adapted from \cite  {BirneyObsAstro}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grating_diagram}{{2.3}{7}{Geometry of a reflective blazed grating refracting an incident monochromatic beam. Diagram adapted from \cite {BirneyObsAstro}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction grating}{7}{section*.5}\protected@file@percent }
\newlabel{subsubsec:diff_grat}{{2.1.7}{7}{Diffraction grating}{section*.5}{}}
\newlabel{eq:grating_equation}{{2.5}{7}{Diffraction grating}{equation.2.1.5}{}}
\newlabel{eq:blaze_wavelength}{{2.6}{7}{Diffraction grating}{equation.2.1.6}{}}
\citation{BirneyObsAstro,Hecht_optics}
\citation{BirneyObsAstro}
\citation{BirneyObsAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a grism for an incident monochromatic beam of light and a diffracted beam of order $m = 1$. Diagram adapted from \cite  {BirneyObsAstro}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grism}{{2.4}{8}{Diagram of a grism for an incident monochromatic beam of light and a diffracted beam of order $m = 1$. Diagram adapted from \cite {BirneyObsAstro}}{figure.caption.8}{}}
\newlabel{eq:grating_angular_dispersion}{{2.8}{8}{Diffraction grating}{equation.2.1.8}{}}
\newlabel{eq:grating_angular_dispersion_approx}{{2.9}{8}{Diffraction grating}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Diffraction Elements}{8}{section*.7}\protected@file@percent }
\citation{BirneyObsAstro}
\citation{BirneyObsAstro}
\citation{CCDhandbook}
\citation{ccd_fig}
\citation{ccd_fig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a \gls {VPH} grating for an incident monochromatic beam of light. Diagram adapted from \cite  {BirneyObsAstro}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vph_grating}{{2.5}{9}{Diagram of a \gls {VPH} grating for an incident monochromatic beam of light. Diagram adapted from \cite {BirneyObsAstro}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Detector and Spectroscopic Calibrations}{9}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsec:calibration}{{2.1.8}{9}{Detector and Spectroscopic Calibrations}{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of the inner logic of a \gls {CCD}. Figure adapted from \cite  {ccd_fig}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccd_diagram}{{2.6}{10}{Diagram of the inner logic of a \gls {CCD}. Figure adapted from \cite {ccd_fig}}{figure.caption.10}{}}
\citation{CrossTalk}
\citation{WavCalSpectraModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an arc spectrum for NeAr taken with \gls {SALT}'s \gls {RSS} using the PG1800 grating at a grating angle of $34.625$\hbox {$^\circ $}, an articulation angle of $69.258$\hbox {$^\circ $}, and covering a wavelength range of $\sim 5600 - 6900$ \r A. Plot adapted from \gls {SALT}'s published Longslit Line Atlases, (2023).\footnotemark }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ne_arc}{{2.7}{11}{Example of an arc spectrum for NeAr taken with \gls {SALT}'s \gls {RSS} using the PG1800 grating at a grating angle of $34.625$\degr , an articulation angle of $69.258$\degr , and covering a wavelength range of $\sim 5600 - 6900$ \angstrom . Plot adapted from \gls {SALT}'s published Longslit Line Atlases, (2023).\protect \footnotemark }{figure.caption.11}{}}
\newlabel{eq:norm_flat}{{2.10}{11}{Detector and Spectroscopic Calibrations}{equation.2.1.10}{}}
\newlabel{eq:science_cal}{{2.11}{11}{Detector and Spectroscopic Calibrations}{equation.2.1.11}{}}
\citation{numerical_recipes}
\citation{numerical_recipes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The first seven Chebyshev polynomials ($T_0$ through $T_{6}$) as defined by Equation~\ref {eq:chebypoly} over the region $[-1, 1]$ for which they are orthogonal. Plot adapted from \citep  {numerical_recipes} (2023)\footnotemark }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chebyshev}{{2.8}{12}{The first seven Chebyshev polynomials ($T_0$ through $T_{6}$) as defined by Equation~\ref {eq:chebypoly} over the region $[-1, 1]$ for which they are orthogonal. Plot adapted from \citep {numerical_recipes} (2023)\protect \footnotemark }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength Calibration}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev polynomials}{12}{figure.caption.14}\protected@file@percent }
\newlabel{eq:chebypolyexplicit}{{2.12}{12}{Chebyshev polynomials}{equation.2.1.12}{}}
\citation{numerical_recipes,cheby}
\citation{chebysurf,cheby2d}
\citation{cheby}
\newlabel{eq:chebypoly}{{2.13}{13}{Chebyshev polynomials}{equation.2.1.13}{}}
\newlabel{eq:chebyorth}{{2.14}{13}{Chebyshev polynomials}{equation.2.1.14}{}}
\newlabel{eq:chebyshev}{{2.15}{13}{Chebyshev polynomials}{equation.2.1.15}{}}
\newlabel{eq:chebyshev2D}{{2.16}{13}{Chebyshev polynomials}{equation.2.1.16}{}}
\newlabel{eq:XtoUV}{{2.17}{13}{Chebyshev polynomials}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre polynomials}{13}{figure.caption.16}\protected@file@percent }
\newlabel{eq:legpolyexplicit}{{2.18}{13}{Legendre polynomials}{equation.2.1.18}{}}
\citation{numerical_recipes,leg}
\citation{leg_cheb_relation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The first six Legendre polynomials ($P_0$ through $P_{5}$) as defined by Equation~\ref {eq:legendre} over the region $[-1, 1]$ for which they are orthogonal. Plot adapted from Geek3, \href {https://creativecommons.org/licenses/by-sa/3.0}{CC BY-SA 3.0}, via \href {https://commons.wikimedia.org/wiki/File:Legendrepolynomials6.svg}{Wikimedia Commons} (2023).}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:legendre}{{2.9}{14}{The first six Legendre polynomials ($P_0$ through $P_{5}$) as defined by Equation~\ref {eq:legendre} over the region $[-1, 1]$ for which they are orthogonal. Plot adapted from Geek3, \protect \href {https://creativecommons.org/licenses/by-sa/3.0}{CC BY-SA 3.0}, via \protect \href {https://commons.wikimedia.org/wiki/File:Legendrepolynomials6.svg}{Wikimedia Commons} (2023)}{figure.caption.16}{}}
\newlabel{eq:legpoly}{{2.19}{14}{Legendre polynomials}{equation.2.1.19}{}}
\newlabel{eq:legorth}{{2.20}{14}{Legendre polynomials}{equation.2.1.20}{}}
\newlabel{eq:legendre}{{2.21}{14}{Legendre polynomials}{equation.2.1.21}{}}
\newlabel{eq:Legendre2D}{{2.22}{14}{Legendre polynomials}{equation.2.1.22}{}}
\citation{Huygens,opticks}
\citation{Pol_Malus}
\citation{Bartholinus}
\citation{Fresnel}
\citation{Stokes}
\citation{Hale_pre,Hale_post}
\citation{WollPrism}
\citation{chandrasekhar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarimetry}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:polarimetry}{{2.2}{15}{Polarimetry}{section.2.2}{}}
\newlabel{eq:Fresnel}{{2.23}{15}{Polarimetry}{equation.2.2.23}{}}
\citation{Griffiths}
\citation{pol_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of a Nicol prism for incident non-polarized light. Diagram adapted from Fred the Oyster, \href {https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}, via \href {https://en.m.wikipedia.org/wiki/File:Nicol_prism.svg}{Wikimedia Commons} (2023).}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Nicol_prism}{{2.10}{16}{Diagram of a Nicol prism for incident non-polarized light. Diagram adapted from Fred the Oyster, \protect \href {https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}, via \protect \href {https://en.m.wikipedia.org/wiki/File:Nicol_prism.svg}{Wikimedia Commons} (2023)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polarization}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:pol}{{2.2.1}{16}{Polarization}{subsection.2.2.1}{}}
\newlabel{eq:Maxwell}{{2.24}{16}{Polarization}{equation.2.2.24}{}}
\newlabel{eq:Maxwell_sol}{{2.25}{16}{Polarization}{equation.2.2.25}{}}
\newlabel{eq:E_field_vector}{{2.26}{16}{Polarization}{equation.2.2.26}{}}
\newlabel{eq:pol_vector}{{2.27}{16}{Polarization}{equation.2.2.27}{}}
\citation{field_guide}
\citation{Stokes,chandrasekhar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The polarization ellipse for an electric field vector propagating through free space. Diagram adapted from Inductiveload, \href {https://creativecommons.org/publicdomain/mark/1.0/}{PDM 1.0}, via \href {https://commons.wikimedia.org/wiki/File:Polarisation_ellipse2.svg}{Wikimedia Commons} (2023).}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pol_ellipse}{{2.11}{17}{The polarization ellipse for an electric field vector propagating through free space. Diagram adapted from Inductiveload, \protect \href {https://creativecommons.org/publicdomain/mark/1.0/}{PDM 1.0}, via \protect \href {https://commons.wikimedia.org/wiki/File:Polarisation_ellipse2.svg}{Wikimedia Commons} (2023)}{figure.caption.18}{}}
\newlabel{eq:pol_ellipse}{{2.28}{17}{Polarization}{equation.2.2.28}{}}
\newlabel{eq:pol_t_avg}{{2.29}{17}{Polarization}{equation.2.2.29}{}}
\newlabel{eq:pol_ellipse_alt}{{2.30}{17}{Polarization}{equation.2.2.30}{}}
\newlabel{eq:Stokes_params}{{2.31}{17}{Polarization}{equation.2.2.31}{}}
\citation{pol_in_spectra}
\citation{pol_in_spectra}
\citation{Mueller_train}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Poincar{\'e} sphere describing the polarization properties of a wave-packet propagating through free space. Diagram adapted from Inductiveload, \href {https://creativecommons.org/publicdomain/mark/1.0/}{PDM 1.0}, via \href {https://commons.wikimedia.org/wiki/File:Poincaré_sphere.svg}{Wikimedia Commons} (2023).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poincare}{{2.12}{18}{The Poincar{\'e} sphere describing the polarization properties of a wave-packet propagating through free space. Diagram adapted from Inductiveload, \protect \href {https://creativecommons.org/publicdomain/mark/1.0/}{PDM 1.0}, via \protect \href {https://commons.wikimedia.org/wiki/File:Poincaré_sphere.svg}{Wikimedia Commons} (2023)}{figure.caption.19}{}}
\newlabel{eq:Stokes_norm}{{2.34}{18}{Polarization}{equation.2.2.34}{}}
\newlabel{eq:poincare_coords}{{2.35}{18}{Polarization}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polarization Measurement}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:pol_measure}{{2.2.2}{18}{Polarization Measurement}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A diagram of an ideal polarimeter. Diagram adapted from \cite  {pol_in_spectra}.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:polarimeter}{{2.13}{19}{A diagram of an ideal polarimeter. Diagram adapted from \cite {pol_in_spectra}}{figure.caption.20}{}}
\newlabel{eq:mueller_train}{{2.36}{19}{Polarization Measurement}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{General rotation}{19}{section*.21}\protected@file@percent }
\newlabel{matrix:rotate}{{2.37}{19}{General rotation}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{General linear retardance}{19}{section*.22}\protected@file@percent }
\newlabel{matrix:retarder}{{2.38}{19}{General linear retardance}{equation.2.2.38}{}}
\citation{waveplate_in_specpol}
\citation{polarimetry_error}
\citation{Hecht_optics}
\citation{Hale_birefringence}
\@writefile{toc}{\contentsline {paragraph}{General linear polarization}{20}{section*.23}\protected@file@percent }
\newlabel{matrix:polarizer}{{2.39}{20}{General linear polarization}{equation.2.2.39}{}}
\newlabel{eq:Stokes_intensity}{{2.40}{20}{General linear polarization}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave plates}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram of a Rochon prism. Included in the diagram are the optical axes of the differing sections of the birefringent material as well as polarizing directions of the incident beam, denoted using the $\leftrightarrow $ and $\odot $ symbols, for the $O$- and $E$-beams, respectively. Figure adapted from ChrisHodgesUK, \href {https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}, via \href {https://commons.wikimedia.org/wiki/File:Rochon_Prism.svg}{Wikimedia Commons} (2023).}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Rochon_prism}{{2.14}{21}{Diagram of a Rochon prism. Included in the diagram are the optical axes of the differing sections of the birefringent material as well as polarizing directions of the incident beam, denoted using the $\leftrightarrow $ and $\odot $ symbols, for the $O$- and $E$-beams, respectively. Figure adapted from ChrisHodgesUK, \protect \href {https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}, via \protect \href {https://commons.wikimedia.org/wiki/File:Rochon_Prism.svg}{Wikimedia Commons} (2023)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of a Wollaston prism. Included in the diagram are the optical axes of the differing sections of the birefringent material as well as polarizing directions of the incident beam, denoted using the $\leftrightarrow $ and $\updownarrow $ symbols, for the $O$- and $E$-beams, respectively. Diagram adapted from fgalore, \href {https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}, via \href {https://commons.wikimedia.org/wiki/File:Wollaston-prism.svg}{Wikimedia Commons} (2023).}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Wollaston_prism}{{2.15}{21}{Diagram of a Wollaston prism. Included in the diagram are the optical axes of the differing sections of the birefringent material as well as polarizing directions of the incident beam, denoted using the $\leftrightarrow $ and $\updownarrow $ symbols, for the $O$- and $E$-beams, respectively. Diagram adapted from fgalore, \protect \href {https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}, via \protect \href {https://commons.wikimedia.org/wiki/File:Wollaston-prism.svg}{Wikimedia Commons} (2023)}{figure.caption.27}{}}
\newlabel{par:polarizer}{{2.2.2}{21}{Polarizers}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarizers}{21}{section*.25}\protected@file@percent }
\citation{wollaston}
\citation{polarimetry_error,pol_optimize}
\@writefile{toc}{\contentsline {paragraph}{Wollaston prisms}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polarimetric calibrations}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:pol_cal}{{2.2.3}{22}{Polarimetric calibrations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Fielding}{22}{section*.29}\protected@file@percent }
\newlabel{subsubsec:pol_flat}{{2.2.3}{22}{Flat Fielding}{section*.29}{}}
\citation{specpol_AGN,specpol_stars,specpol_SN}
\@writefile{toc}{\contentsline {subsubsection}{Dual-beam Extraction and Alignment}{23}{section*.30}\protected@file@percent }
\newlabel{subsubsec:pol_oe_extract}{{2.2.3}{23}{Dual-beam Extraction and Alignment}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sky Subtraction}{23}{section*.31}\protected@file@percent }
\newlabel{subsubsec:pol_sky_subtract}{{2.2.3}{23}{Sky Subtraction}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectropolarimetry}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:spectropolarimetry}{{2.3}{23}{Spectropolarimetry}{section.2.3}{}}
\citation{pol_std,keller_instr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A spectropolarimetric target exposure as observed by the \gls {SALT} \gls {RSS} in spectropolarimetry mode.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:specpol_exp}{{2.16}{24}{A spectropolarimetric target exposure as observed by the \gls {SALT} \gls {RSS} in spectropolarimetry mode}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectropolarimetric measurement}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:specpol_flux_to_Stokes}{{2.42}{24}{Spectropolarimetric measurement}{equation.2.3.42}{}}
\newlabel{eq:specpol_I_calc}{{2.43}{24}{Spectropolarimetric measurement}{equation.2.3.43}{}}
\citation{polarimetry_error}
\citation{SALT_optical_design}
\citation{HET}
\newlabel{eq:specpol_norm_flux}{{2.44}{25}{Spectropolarimetric measurement}{equation.2.3.44}{}}
\newlabel{eq:specpol_F_to_params}{{2.45}{25}{Spectropolarimetric measurement}{equation.2.3.45}{}}
\newlabel{eq:specpol_Stokes_sol}{{2.46}{25}{Spectropolarimetric measurement}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectropolarimetric calibrations}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:specpol_cal}{{2.3.2}{25}{Spectropolarimetric calibrations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Southern African Large Telescope}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:SALT}{{2.4}{25}{The Southern African Large Telescope}{section.2.4}{}}
\citation{SALT_design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The tracker, supporting structure, and primary mirror of SALT. Figure adapted from the SALT call for proposals (2022).\footnotemark }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SALT_telescope}{{2.17}{26}{The tracker, supporting structure, and primary mirror of SALT. Figure adapted from the SALT call for proposals (2022).\protect \footnotemark }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The primary mirror}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tracker and tracking}{26}{subsection.2.4.2}\protected@file@percent }
\citation{SALT_SAC}
\citation{SALT_ADC}
\citation{NIRWALS,SALT_NIRWALS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The visibility annulus of objects observable by SALT. Figure adapted from the SALT call for proposals (2013).\footnotemark }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SALT_visibility}{{2.18}{27}{The visibility annulus of objects observable by SALT. Figure adapted from the SALT call for proposals (2013).\protect \footnotemark }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SALT Instrumentation}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:SALT_instr}{{2.4.3}{27}{SALT Instrumentation}{subsection.2.4.3}{}}
\citation{SALT_hires}
\citation{SALTICAM}
\citation{SALT_operational_modes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The optical path of the \gls {SALT} \gls {RSS}. Figure adapted from the SALT call for proposals (2023).\footnotemark }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RSS_layout}{{2.19}{28}{The optical path of the \gls {SALT} \gls {RSS}. Figure adapted from the SALT call for proposals (2023).\protect \footnotemark }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {NIRWALS}}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {HRS}}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {SALTICAM}}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {RSS}}{28}{section*.39}\protected@file@percent }
\newlabel{subsubsec:RSS}{{2.4.3}{28}{\gls {RSS}}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gratings available for use with the \gls {RSS}. Table adapted from the \gls {SALT} call for proposals (2023).}}{29}{table.caption.42}\protected@file@percent }
\newlabel{table:RSS_gratings}{{2.1}{29}{Gratings available for use with the \gls {RSS}. Table adapted from the \gls {SALT} call for proposals (2023)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{The Detector}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Available Gratings}{29}{section*.41}\protected@file@percent }
\newlabel{sec:RSS_reductions}{{2.4.3}{29}{\gls {RSS} Spectropolarimetry}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\gls {RSS} Spectropolarimetry}{29}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spectropolarimetry waveplate patterns defined for the \gls {RSS}. The stated angles refer to the angle of the half (½-) and quarter (¼-) waveplate's optical axis from the perpendicular of the dispersion axis. Table adapted from the \gls {SALT} call for proposals (2023).}}{30}{table.caption.44}\protected@file@percent }
\newlabel{table:RSS_specpol_patterns}{{2.2}{30}{Spectropolarimetry waveplate patterns defined for the \gls {RSS}. The stated angles refer to the angle of the half (½-) and quarter (¼-) waveplate's optical axis from the perpendicular of the dispersion axis. Table adapted from the \gls {SALT} call for proposals (2023)}{table.caption.44}{}}
\@setckpt{chapter_2/SALT_RSS_pipeline}{
\setcounter{page}{31}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
