\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing and Developed Software}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {polsalt}}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:polsalt}{{3.1}{31}{\textsc {polsalt}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of the \gls {POLSALT}\ \gls {GUI}, including the contents of the reduction steps accessible via the dropdown menu. Note that there is no trailing forward slash after the `Top level data directory'. Figure created from local instance of the \gls {POLSALT}\ \gls {GUI}.}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:polsalt_gui}{{3.1}{32}{The layout of the \polsalt \ \gls {GUI}, including the contents of the reduction steps accessible via the dropdown menu. Note that there is no trailing forward slash after the `Top level data directory'. Figure created from local instance of the \polsalt \ \gls {GUI}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic CCD Reductions}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavelength Calibrations}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The layout of the interactive \gls {POLSALT}\ \texttt  {spectra extraction} \gls {GUI} after selecting the `update tilt correction and windows' button along the bottom border of the window. Figure created from local instance of the \gls {POLSALT}\ \gls {GUI}.}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:polsalt_gui_spec}{{3.2}{33}{The layout of the interactive \polsalt \ \texttt {spectra extraction} \gls {GUI} after selecting the `update tilt correction and windows' button along the bottom border of the window. Figure created from local instance of the \polsalt \ \gls {GUI}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral Extraction}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Raw Stokes Calculations}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:polsalt_rawstokes}{{3.1}{33}{Raw Stokes Calculations}{equation.3.1.1}{}}
\citation{cooper_HEASA2022}
\citation{cooper_HEASA2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The layout of the interactive \gls {POLSALT}\ \texttt  {visualization} \gls {GUI} after selecting the `Plot results' button along the bottom border of the window. Figure created from local instance of the \gls {POLSALT}\ \gls {GUI}.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:polsalt_gui_vis}{{3.3}{34}{The layout of the interactive \polsalt \ \texttt {visualization} \gls {GUI} after selecting the `Plot results' button along the bottom border of the window. Figure created from local instance of the \polsalt \ \gls {GUI}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Final Stokes Calculations}{34}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Visualization}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Post-Processing Analysis}{34}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical plot resulting from the reduction process. Figure adapted from \citep  {cooper_HEASA2022}.}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:polsalt_plot}{{3.4}{35}{A typical plot resulting from the reduction process. Figure adapted from \citep {cooper_HEASA2022}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textsc  {polsalt} Limitations and the Need for Supplementary Tools}{35}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:polsalt_limits}{{3.1.8}{35}{\textsc {polsalt} Limitations and the Need for Supplementary Tools}{subsection.3.1.8}{}}
\citation{iraf:1986,iraf:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\footnotemark }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ar_arc_salt}{{3.5}{36}{One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\protect \footnotemark }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {iraf}}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:iraf}{{3.2}{36}{\textsc {iraf}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identify}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:iraf_id_db}{{3.1}{37}{An example of the \texttt {identify} database contents.\protect \footnotemark }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces An example of the \texttt  {identify} database contents.\footnotemark }}{37}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot and the \gls {RMS} of the identified features found using the \gls {IRAF}\ \texttt  {identify} task. Figures created using the \gls {IRAF}\ \texttt  {identify} task.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:iraf_id_plot}{{3.6}{38}{A plot and the \gls {RMS} of the identified features found using the \iraf \ \texttt {identify} task. Figures created using the \iraf \ \texttt {identify} task}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reidentify}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fitcoords}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:iraf_fitcoords}{{3.2.3}{39}{Fitcoords}{subsection.3.2.3}{}}
\newlabel{lst:iraf_fc_db}{{3.2}{39}{An example of the \texttt {fitcoords} database contents.\protect \footnotemark }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces An example of the \texttt  {fitcoords} database contents.\footnotemark }}{39}{lstlisting.3.2}\protected@file@percent }
\citation{astropy:2013,astropy:2018,astropy:2022}
\citation{ccdproc}
\citation{matplotlib}
\citation{numpy}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot and the \gls {RMS} of the features identified across the exposure using the \gls {IRAF}\ \texttt  {fitcoords} task. Figures created using the \gls {IRAF}\ \texttt  {fitcoords} task.}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:iraf_fc_plot}{{3.7}{40}{A plot and the \gls {RMS} of the features identified across the exposure using the \iraf \ \texttt {fitcoords} task. Figures created using the \iraf \ \texttt {fitcoords} task}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transform}{40}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:iraf_transform}{{3.2.4}{40}{Transform}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {stops}}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:stops}{{3.3}{40}{\textsc {stops}}{section.3.3}{}}
\newlabel{fig:trans_O}{{3.8a}{41}{A well-fit wavelength solution}{figure.caption.52}{}}
\newlabel{sub@fig:trans_O}{{a}{41}{A well-fit wavelength solution}{figure.caption.52}{}}
\newlabel{fig:trans_E}{{3.8b}{41}{A poorly fit wavelength solution with a region of no exposure (top of frame) displaying a terribly fit wavelength solution}{figure.caption.52}{}}
\newlabel{sub@fig:trans_E}{{b}{41}{A poorly fit wavelength solution with a region of no exposure (top of frame) displaying a terribly fit wavelength solution}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of a well- and poor fit wavelength solution applied to the $O$- (\subref  {fig:trans_O}) and $E$-beams (\subref  {fig:trans_E}) of an arc image. The figures were scaled to best capture any deviation of the arc lines. Figures created by the \gls {IRAF}\ \texttt  {transform} task.}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:iraf_trans_plot}{{3.8}{41}{Examples of a well- and poor fit wavelength solution applied to the $O$- (\subref {fig:trans_O}) and $E$-beams (\subref {fig:trans_E}) of an arc image. The figures were scaled to best capture any deviation of the arc lines. Figures created by the \iraf \ \texttt {transform} task}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Splitting}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:stops_split}{{3.3.1}{41}{Splitting}{subsection.3.3.1}{}}
\newlabel{doc:split}{{3.3}{41}{The `docstring' for \textbf {split.py}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces The `docstring' for \textbf  {split.py}}}{41}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The split $O$- and $E$-beams as handed to \gls {IRAF}. Figure created from the \gls {STOPS}\ \texttt  {split} method output.}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:OE_split}{{3.9}{43}{The split $O$- and $E$-beams as handed to \iraf . Figure created from the \stops \ \texttt {split} method output}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Joining}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:stops_join}{{3.3.2}{43}{Joining}{subsection.3.3.2}{}}
\newlabel{doc:join}{{3.4}{43}{The `docstring' for \textbf {join.py}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces The `docstring' for \textbf  {join.py}}}{43}{lstlisting.3.4}\protected@file@percent }
\citation{lacosmic,astroscrappy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sky Line Checks}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:stops_skyline}{{3.3.3}{45}{Sky Line Checks}{subsection.3.3.3}{}}
\newlabel{doc:skylines}{{3.5}{45}{The `docstring' for \textbf {skylines.py}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces The `docstring' for \textbf  {skylines.py}}}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The wavelength extension of a \gls {FITS} file ready to be handed back to the \gls {POLSALT}\ pipeline. The color bar displays the wavelength in \r A\ as displayed by the $O$- and $E$-beam sub-extensions. Note that regions which fall outside the exposed region are masked by setting the corresponding pixel values of the wavelength and \gls {BPM} extensions to $0$. Figure created from the \gls {STOPS}\ \texttt  {join} method output.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pol_wav_ext}{{3.10}{46}{The wavelength extension of a \gls {FITS} file ready to be handed back to the \polsalt \ pipeline. The color bar displays the wavelength in \AA \ as displayed by the $O$- and $E$-beam sub-extensions. Note that regions which fall outside the exposed region are masked by setting the corresponding pixel values of the wavelength and \gls {BPM} extensions to $0$. Figure created from the \stops \ \texttt {join} method output}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A representative science extension of a \gls {FITS} file capable of being parsed by the \gls {POLSALT}\ pipeline. The intensity of the $O$- and $E$-beam sub-extensions are displayed via the grayscale value at each pixel. Note the inclusion of regions of: solid black demarcating the chip gaps, horizontal stripes of high intensity demarcating the trace, and (curved) vertical stripes of high intensity demarcating the sky lines. Figure created from the \gls {STOPS}\ \gls {STOPS}{join} method output.}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:polsalt_post_wav_cal}{{3.11}{46}{A representative science extension of a \gls {FITS} file capable of being parsed by the \polsalt \ pipeline. The intensity of the $O$- and $E$-beam sub-extensions are displayed via the grayscale value at each pixel. Note the inclusion of regions of: solid black demarcating the chip gaps, horizontal stripes of high intensity demarcating the trace, and (curved) vertical stripes of high intensity demarcating the sky lines. Figure created from the \stops \ \stops {join} method output}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The resultant output plot of the \gls {STOPS}\ \texttt  {skylines} method. Figure created via the \gls {STOPS}\ \texttt  {skyline} method.}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stops_sky_eg}{{3.12}{47}{The resultant output plot of the \stops \ \texttt {skylines} method. Figure created via the \stops \ \texttt {skyline} method}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cross Correlation}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:stops_correlate}{{3.3.4}{48}{Cross Correlation}{subsection.3.3.4}{}}
\newlabel{doc:corr}{{3.6}{48}{The `docstring' for \textbf {cross\_correlate.py}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces The `docstring' for \textbf  {cross\_correlate.py}}}{48}{lstlisting.3.6}\protected@file@percent }
\citation{cooper_HEASA2022}
\citation{cooper_HEASA2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The resultant output plot of the \gls {STOPS}\ \texttt  {correlate} method. Figure created via the \gls {STOPS}\ \texttt  {correlate} method.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:stops_corr_eg}{{3.13}{49}{The resultant output plot of the \stops \ \texttt {correlate} method. Figure created via the \stops \ \texttt {correlate} method}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Reduction Procedure}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:red_proc}{{3.4}{49}{General Reduction Procedure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A general workflow for data reductions using a combination of \gls {POLSALT}, \gls {IRAF}, and the developed supplementary tools. Diagram adapted from \cite  {cooper_HEASA2022}.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:new_workflow}{{3.14}{50}{A general workflow for data reductions using a combination of \polsalt , \iraf , and the developed supplementary tools. Diagram adapted from \cite {cooper_HEASA2022}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Setup}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:reduc_setup}{{3.4.1}{50}{Initial Setup}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The science extension of a typical spectropolarimetric \glsxtrshort {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \gls {POLSALT}\ \gls {CCD} reductions have been completed. Figure created from the \gls {STOPS}\ \texttt  {split} output.}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:polsalt_pre_wav_cal}{{3.15}{51}{The science extension of a typical spectropolarimetric \acs {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \polsalt \ \gls {CCD} reductions have been completed. Figure created from the \stops \ \texttt {split} output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textsc  {polsalt} Pre-Reductions}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:reduc_pre}{{3.4.2}{51}{\textsc {polsalt} Pre-Reductions}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{51}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:reduc_wav}{{3.4.3}{51}{Wavelength Calibration}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing the Data for \gls {IRAF}}{52}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {IRAF}\ Wavelength Calibrations}{52}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparing the Data for \gls {POLSALT}}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sky Line Checks}{53}{section*.63}\protected@file@percent }
\newlabel{subsec:reduc_sky}{{3.4.3}{53}{Sky Line Checks}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Correlation Checks}{53}{section*.64}\protected@file@percent }
\newlabel{subsec:reduc_corr}{{3.4.3}{53}{Cross Correlation Checks}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Up the \gls {IRAF}\ and \gls {STOPS}\ Output}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textsc  {polsalt} Reduction Completion}{53}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:reduc_com}{{3.4.4}{53}{\textsc {polsalt} Reduction Completion}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {POLSALT}\ Beta in the \gls {GUI}}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {POLSALT}\ Beta through a \gls {CLI}}{54}{section*.67}\protected@file@percent }
\newlabel{code:pol_reduc}{{3.7}{54}{The modified \texttt {reducepoldata\_sc.py} script file}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces The modified \texttt  {reducepoldata\_sc.py} script file.}}{54}{lstlisting.3.7}\protected@file@percent }
\@setckpt{chapter_3/Developed_tools}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{7}
}
