\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing and Developed Software}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {polsalt}}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:polsalt}{{3.1}{31}{\polsalt }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of the \textsc  {polsalt}\ \gls {GUI}\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:polsalt_gui}{{3.1}{32}{The layout of the \polsalt \ \gls {GUI}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic CCD reductions}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavelength calibrations}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral extraction}{32}{subsection.3.1.3}\protected@file@percent }
\citation{cooper_HEASA2022}
\citation{cooper_HEASA2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The layout of the interactive \textsc  {polsalt}\ \texttt  {spectra extraction} \gls {GUI}\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:polsalt_gui_spec}{{3.2}{33}{The layout of the interactive \polsalt \ \texttt {spectra extraction} \gls {GUI}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The layout of the interactive \textsc  {polsalt}\ \texttt  {visualisation} \gls {GUI}\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:polsalt_gui_vis}{{3.3}{33}{The layout of the interactive \polsalt \ \texttt {visualisation} \gls {GUI}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Raw Stokes calculations}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:polsalt_rawstokes}{{3.1}{33}{Raw Stokes calculations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Final Stokes calculations}{33}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Visualization}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Post-processing analysis}{33}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical plot resulting from the reduction process. Figure adapted from \citep  {cooper_HEASA2022}\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:polsalt_plot}{{3.4}{34}{A typical plot resulting from the reduction process. Figure adapted from \citep {cooper_HEASA2022}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Limitations of \textsc  {polsalt}\ and the Need for Supplementary Tools}{34}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:polsalt_limits}{{3.1.8}{34}{Limitations of \polsalt \ and the Need for Supplementary Tools}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\footnotemark \relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ar_arc_salt}{{3.5}{35}{One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\protect \footnotemark \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {iraf}}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:iraf}{{3.2}{35}{\iraf }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identify}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reidentify}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fitcoords}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transform}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {stops}}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:stops}{{3.3}{37}{\stops }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Splitting}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The split $O$- and $E$-beams as handed to \textsc  {iraf}.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:OE_split}{{3.6}{38}{The split $O$- and $E$-beams as handed to \iraf .\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Joining}{38}{subsection.3.3.2}\protected@file@percent }
\citation{lacosmic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The wavelength extension of a \gls {FITS} file ready to be handed back to the \textsc  {polsalt}\ pipeline.\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pol_wav_ext}{{3.7}{39}{The wavelength extension of a \gls {FITS} file ready to be handed back to the \polsalt \ pipeline.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The science extension of a \gls {FITS} file ready to be handed back to the \textsc  {polsalt}\ pipeline.\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:polsalt_post_wav_cal}{{3.8}{40}{The science extension of a \gls {FITS} file ready to be handed back to the \polsalt \ pipeline.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sky line checks}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:stops_skyline}{{3.3.3}{40}{Sky line checks}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cross correlation}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A general workflow for data reductions using a combination of \textsc  {polsalt}, \textsc  {iraf}, and the developed supplementary tools.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:new_workflow}{{3.9}{42}{A general workflow for data reductions using a combination of \polsalt , \iraf , and the developed supplementary tools.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Reduction Procedure}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:red_proc}{{3.4}{42}{General Reduction Procedure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The science extension of a typical spectropolarimetric \glsxtrshort {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \textsc  {polsalt}\ \gls {CCD} reductions have been completed.\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:polsalt_pre_wav_cal}{{3.10}{43}{The science extension of a typical spectropolarimetric \acs {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \polsalt \ \gls {CCD} reductions have been completed.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textsc  {polsalt}\ Pre-reductions}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:reduc_pre}{{3.4.1}{43}{\polsalt \ Pre-reductions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelength Calibration}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:reduc_wav}{{3.4.2}{44}{Wavelength Calibration}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing data for \textsc  {iraf}}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {iraf}\ wavelength calibrations}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparing data for \textsc  {polsalt}}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supplementary checks of the wavelength solution}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textsc  {polsalt}\ Reduction Completion}{46}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:reduc_com}{{3.4.3}{46}{\polsalt \ Reduction Completion}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {polsalt}, the basic version}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {polsalt}, the beta version}{47}{section*.60}\protected@file@percent }
\@setckpt{chapter_3/Developed_tools}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
