\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing and Developed Software}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {polsalt}}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:polsalt}{{3.1}{31}{\polsalt }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of the \textsc  {polsalt}\ \gls {GUI}}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:polsalt_gui}{{3.1}{32}{The layout of the \polsalt \ \gls {GUI}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic CCD reductions}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavelength calibrations}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral extraction}{32}{subsection.3.1.3}\protected@file@percent }
\citation{cooper_HEASA2022}
\citation{cooper_HEASA2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The layout of the interactive \textsc  {polsalt}\ \texttt  {spectra extraction} \gls {GUI}}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:polsalt_gui_spec}{{3.2}{33}{The layout of the interactive \polsalt \ \texttt {spectra extraction} \gls {GUI}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The layout of the interactive \textsc  {polsalt}\ \texttt  {visualisation} \gls {GUI}}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:polsalt_gui_vis}{{3.3}{33}{The layout of the interactive \polsalt \ \texttt {visualisation} \gls {GUI}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Raw Stokes calculations}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:polsalt_rawstokes}{{3.1}{33}{Raw Stokes calculations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Final Stokes calculations}{33}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Visualization}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical plot resulting from the reduction process. Figure adapted from \citep  {cooper_HEASA2022}}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:polsalt_plot}{{3.4}{34}{A typical plot resulting from the reduction process. Figure adapted from \citep {cooper_HEASA2022}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Post-processing analysis}{34}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Limitations of \textsc  {polsalt}\ and the Need for Supplementary Tools}{34}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:polsalt_limits}{{3.1.8}{34}{Limitations of \polsalt \ and the Need for Supplementary Tools}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\footnotemark }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ar_arc_salt}{{3.5}{35}{One of many Argon arc lamp spectra as provided by \gls {SALT} for line identification. Plot adapted from \gls {SALT}'s published Longslit Line Atlases (as of 2024), resized to fit within the document margins but otherwise unchanged.\protect \footnotemark }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {iraf}}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:iraf}{{3.2}{36}{\iraf }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identify}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reidentify}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fitcoords}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transform}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of a terrible-, poorly-, and well-fit wavelength solution as presented by the \textsc  {iraf}\ \texttt  {transform} task.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:iraf_tran_eg}{{3.6}{38}{Examples of a terrible-, poorly-, and well-fit wavelength solution as presented by the \iraf \ \texttt {transform} task}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {stops}}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:stops}{{3.3}{38}{\stops }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Splitting}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:stops_split}{{3.3.1}{38}{Splitting}{subsection.3.3.1}{}}
\newlabel{doc:split}{{3.1}{38}{The docstring for \textbf {split.py}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces The docstring for \textbf  {split.py}}}{38}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Joining}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:stops_join}{{3.3.2}{40}{Joining}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The split $O$- and $E$-beams as handed to \textsc  {iraf}.}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:OE_split}{{3.7}{41}{The split $O$- and $E$-beams as handed to \iraf }{figure.caption.51}{}}
\newlabel{doc:join}{{3.2}{41}{The docstring for \textbf {join.py}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces The docstring for \textbf  {join.py}}}{41}{lstlisting.3.2}\protected@file@percent }
\citation{lacosmic,astroscrappy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The wavelength extension of a \gls {FITS} file ready to be handed back to the \textsc  {polsalt}\ pipeline. The color bar displays the wavelength in \r Aas displayed by the $O$- and $E$-beam sub-extensions.}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pol_wav_ext}{{3.8}{44}{The wavelength extension of a \gls {FITS} file ready to be handed back to the \polsalt \ pipeline. The color bar displays the wavelength in \AA as displayed by the $O$- and $E$-beam sub-extensions}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sky line checks}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:stops_skyline}{{3.3.3}{44}{Sky line checks}{subsection.3.3.3}{}}
\newlabel{doc:skylines}{{3.3}{44}{The docstring for \textbf {skylines.py}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces The docstring for \textbf  {skylines.py}}}{44}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A representative science extension of a \gls {FITS} file capable of being parsed by the \textsc  {polsalt}\ pipeline. The intensity of the $O$- and $E$-beam sub-extensions are displayed via the grayscale value at each pixel. Note the inclusion of regions of: solid black demarcating the chip gaps, horizontal stripes of high intensity demarcating the trace, and (curved) vertical stripes of high intensity demarcating the sky lines.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:polsalt_post_wav_cal}{{3.9}{45}{A representative science extension of a \gls {FITS} file capable of being parsed by the \polsalt \ pipeline. The intensity of the $O$- and $E$-beam sub-extensions are displayed via the grayscale value at each pixel. Note the inclusion of regions of: solid black demarcating the chip gaps, horizontal stripes of high intensity demarcating the trace, and (curved) vertical stripes of high intensity demarcating the sky lines}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The resultant output plot of the \textsc  {stops}\ \texttt  {skylines} method.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stops_sky_eg}{{3.10}{46}{The resultant output plot of the \stops \ \texttt {skylines} method}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cross correlation}{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:stops_correlate}{{3.3.4}{47}{Cross correlation}{subsection.3.3.4}{}}
\newlabel{doc:corr}{{3.4}{47}{The docstring for \textbf {cross\_correlate.py}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces The docstring for \textbf  {cross\_correlate.py}}}{47}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The resultant output plot of the \textsc  {stops}\ \texttt  {correlate} method.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stops_corr_eg}{{3.11}{49}{The resultant output plot of the \stops \ \texttt {correlate} method}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A general workflow for data reductions using a combination of \textsc  {polsalt}, \textsc  {iraf}, and the developed supplementary tools.}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:new_workflow}{{3.12}{50}{A general workflow for data reductions using a combination of \polsalt , \iraf , and the developed supplementary tools}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Reduction Procedure}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:red_proc}{{3.4}{50}{General Reduction Procedure}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textsc  {polsalt}\ Pre-reductions}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:reduc_pre}{{3.4.1}{50}{\polsalt \ Pre-reductions}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The science extension of a typical spectropolarimetric \glsxtrshort {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \textsc  {polsalt}\ \gls {CCD} reductions have been completed.}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:polsalt_pre_wav_cal}{{3.13}{51}{The science extension of a typical spectropolarimetric \acs {FITS} file taken with the \gls {SALT} \gls {RSS}, after basic \polsalt \ \gls {CCD} reductions have been completed}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelength Calibration}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:reduc_wav}{{3.4.2}{51}{Wavelength Calibration}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing data for \textsc  {iraf}}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {iraf}\ wavelength calibrations}{52}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparing data for \textsc  {polsalt}}{52}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sky line checks of the wavelength solution}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textsc  {polsalt}\ Reduction Completion}{53}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:reduc_com}{{3.4.3}{53}{\polsalt \ Reduction Completion}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {polsalt}\ beta in a \gls {GUI}}{53}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {polsalt}\ beta in a \gls {CLI}}{53}{section*.63}\protected@file@percent }
\@setckpt{chapter_3/Developed_tools}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{4}
}
