Title: Modeling the Spectral Energy Distributions and Spectropolarimetry 
       of Blazars - Application to 4C+01.02 in 2016-2017
Authors: Schutte H.M., Britto R.J., Bottcher M., van Soelen B., Marais J.P.,
         Kaur A., Falcone A.D., Buckley D.A.H., Rajoelimanana A.F., Cooper J.
Figure: Optical spectropolarimetry data of 4C+01.02
================================================================================
Byte-by-byte Description of file: dbf1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  2 I2     d       Obs.D  Day of the observation
   4-  7 A4     month   Obs.M  Month of the observation
   9- 12 I4     yr      Obs.Y  Year of the observation
  14- 16 A3     ---     Units  Units of the last two columns (1)
  18- 26 E9.3   0.1nm   Wave   Wavelength; Angstroms
  28- 36 E9.3   ---     YAxis  The y axis value (1)
  38- 46 E9.3   ---   e_YAxis  ? Uncertainty in YAxis
--------------------------------------------------------------------------------
Note (1): The spectra have units of counts while the linear polarization is a
          percentage. There are 905 rows for each spectrum. 
--------------------------------------------------------------------------------
09 July 2016 cts 3.804e+03 1.026e+00           
09 July 2016 cts 3.808e+03 9.916e-01           
09 July 2016 cts 3.812e+03 9.841e-01           
09 July 2016 cts 3.816e+03 9.725e-01           
09 July 2016 cts 3.820e+03 1.000e+00           
09 July 2016 cts 3.824e+03 9.544e-01           
09 July 2016 cts 3.828e+03 9.661e-01           
09 July 2016 cts 3.832e+03 9.791e-01           
09 July 2016 cts 3.836e+03 9.888e-01           
09 July 2016 cts 3.840e+03 9.883e-01           
09 July 2016 cts 3.844e+03 1.014e+00           
09 July 2016 cts 3.848e+03 1.010e+00           
09 July 2016 cts 3.852e+03 9.993e-01           
09 July 2016 cts 3.856e+03 9.857e-01           
09 July 2016 cts 3.860e+03 1.002e+00           
09 July 2016 cts 3.864e+03 9.956e-01           
09 July 2016 cts 3.868e+03 9.715e-01           
09 July 2016 cts 3.872e+03 9.515e-01           
09 July 2016 cts 3.876e+03 9.655e-01           
09 July 2016 cts 3.880e+03 9.922e-01           
09 July 2016 cts 3.884e+03 1.000e+00           
09 July 2016 cts 3.888e+03 9.995e-01           
09 July 2016 cts 3.892e+03 9.758e-01           
09 July 2016 cts 3.896e+03 9.767e-01           
09 July 2016 cts 3.900e+03 9.739e-01           
09 July 2016 cts 3.904e+03 9.995e-01           
09 July 2016 cts 3.908e+03 1.020e+00           
09 July 2016 cts 3.912e+03 1.016e+00           
09 July 2016 cts 3.916e+03 1.026e+00           
09 July 2016 cts 3.920e+03 1.035e+00           
09 July 2016 cts 3.924e+03 9.759e-01           
09 July 2016 cts 3.928e+03 9.751e-01           
09 July 2016 cts 3.932e+03 1.020e+00           
09 July 2016 cts 3.936e+03 1.018e+00           
09 July 2016 cts 3.940e+03 9.829e-01           
09 July 2016 cts 3.944e+03 9.675e-01           
09 July 2016 cts 3.948e+03 9.523e-01           
09 July 2016 cts 3.952e+03 9.934e-01           
09 July 2016 cts 3.956e+03 9.743e-01           
09 July 2016 cts 3.960e+03 9.763e-01           
09 July 2016 cts 3.964e+03 9.564e-01           
09 July 2016 cts 3.968e+03 9.766e-01           
09 July 2016 cts 3.972e+03 9.906e-01           
09 July 2016 cts 3.976e+03 9.636e-01           
09 July 2016 cts 3.980e+03 9.377e-01           
09 July 2016 cts 3.984e+03 9.682e-01           
09 July 2016 cts 3.988e+03 9.716e-01           
09 July 2016 cts 3.992e+03 9.626e-01           
09 July 2016 cts 3.996e+03 9.952e-01           
09 July 2016 cts 4.000e+03 9.891e-01           
09 July 2016 cts 4.004e+03 9.797e-01           
09 July 2016 cts 4.008e+03 9.563e-01           
09 July 2016 cts 4.012e+03 9.489e-01           
09 July 2016 cts 4.016e+03 1.005e+00           
09 July 2016 cts 4.020e+03 9.814e-01           
09 July 2016 cts 4.024e+03 9.765e-01           
09 July 2016 cts 4.028e+03 1.011e+00           
09 July 2016 cts 4.032e+03 1.032e+00           
09 July 2016 cts 4.036e+03 1.000e+00           
09 July 2016 cts 4.040e+03 9.699e-01           
09 July 2016 cts 4.044e+03 9.691e-01           
09 July 2016 cts 4.048e+03 9.797e-01           
09 July 2016 cts 4.052e+03 9.670e-01           
09 July 2016 cts 4.056e+03 9.768e-01           
09 July 2016 cts 4.060e+03 9.682e-01           
09 July 2016 cts 4.064e+03 9.785e-01           
09 July 2016 cts 4.068e+03 9.777e-01           
09 July 2016 cts 4.072e+03 1.000e+00           
09 July 2016 cts 4.076e+03 9.921e-01           
09 July 2016 cts 4.080e+03 9.867e-01           
09 July 2016 cts 4.084e+03 9.686e-01           
09 July 2016 cts 4.088e+03 9.751e-01           
09 July 2016 cts 4.092e+03 9.921e-01           
09 July 2016 cts 4.096e+03 9.961e-01           
09 July 2016 cts 4.100e+03 1.007e+00           
09 July 2016 cts 4.104e+03 1.004e+00           
09 July 2016 cts 4.108e+03 9.972e-01           
09 July 2016 cts 4.112e+03 9.573e-01           
09 July 2016 cts 4.116e+03 9.071e-01           
09 July 2016 cts 4.120e+03 9.614e-01           
09 July 2016 cts 4.124e+03 9.907e-01           
09 July 2016 cts 4.128e+03 1.009e+00           
09 July 2016 cts 4.132e+03 9.822e-01           
09 July 2016 cts 4.136e+03 1.013e+00           
09 July 2016 cts 4.140e+03 1.009e+00           
09 July 2016 cts 4.144e+03 1.016e+00           
09 July 2016 cts 4.148e+03 1.009e+00           
09 July 2016 cts 4.152e+03 9.930e-01           
09 July 2016 cts 4.156e+03 9.976e-01           
09 July 2016 cts 4.160e+03 9.862e-01           
09 July 2016 cts 4.164e+03 9.795e-01           
09 July 2016 cts 4.168e+03 9.855e-01           
09 July 2016 cts 4.172e+03 9.958e-01           
09 July 2016 cts 4.176e+03 9.922e-01           
09 July 2016 cts 4.180e+03 1.019e+00           
09 July 2016 cts 4.184e+03 1.015e+00           
09 July 2016 cts 4.188e+03 9.754e-01           
09 July 2016 cts 4.192e+03 9.864e-01           
09 July 2016 cts 4.196e+03 9.944e-01           
09 July 2016 cts 4.200e+03 9.806e-01           
09 July 2016 cts 4.204e+03 9.600e-01           
09 July 2016 cts 4.208e+03 9.721e-01           
09 July 2016 cts 4.212e+03 9.969e-01           
09 July 2016 cts 4.216e+03 9.671e-01           
09 July 2016 cts 4.220e+03 9.543e-01           
09 July 2016 cts 4.224e+03 9.658e-01           
09 July 2016 cts 4.228e+03 9.712e-01           
09 July 2016 cts 4.232e+03 9.630e-01           
09 July 2016 cts 4.236e+03 9.807e-01           
09 July 2016 cts 4.240e+03 9.794e-01           
09 July 2016 cts 4.244e+03 9.674e-01           
09 July 2016 cts 4.248e+03 9.656e-01           
09 July 2016 cts 4.252e+03 9.599e-01           
09 July 2016 cts 4.256e+03 9.467e-01           
09 July 2016 cts 4.260e+03 9.506e-01           
09 July 2016 cts 4.264e+03 9.504e-01           
09 July 2016 cts 4.268e+03 9.592e-01           
09 July 2016 cts 4.272e+03 9.547e-01           
09 July 2016 cts 4.276e+03 9.607e-01           
09 July 2016 cts 4.280e+03 9.622e-01           
09 July 2016 cts 4.284e+03 9.765e-01           
09 July 2016 cts 4.288e+03 9.791e-01           
09 July 2016 cts 4.292e+03 9.782e-01           
09 July 2016 cts 4.296e+03 9.723e-01           
09 July 2016 cts 4.300e+03 9.734e-01           
09 July 2016 cts 4.304e+03 9.740e-01           
09 July 2016 cts 4.308e+03 9.586e-01           
09 July 2016 cts 4.312e+03 9.984e-01           
09 July 2016 cts 4.316e+03 9.976e-01           
09 July 2016 cts 4.320e+03 1.002e+00           
09 July 2016 cts 4.324e+03 1.008e+00           
09 July 2016 cts 4.328e+03 1.001e+00           
09 July 2016 cts 4.332e+03 9.902e-01           
09 July 2016 cts 4.336e+03 1.007e+00           
09 July 2016 cts 4.340e+03 9.920e-01           
09 July 2016 cts 4.344e+03 1.005e+00           
09 July 2016 cts 4.348e+03 1.006e+00           
09 July 2016 cts 4.352e+03 9.981e-01           
09 July 2016 cts 4.356e+03 9.975e-01           
09 July 2016 cts 4.360e+03 9.825e-01           
09 July 2016 cts 4.364e+03 9.586e-01           
09 July 2016 cts 4.368e+03 9.710e-01           
09 July 2016 cts 4.372e+03 9.704e-01           
09 July 2016 cts 4.376e+03 9.562e-01           
09 July 2016 cts 4.380e+03 9.687e-01           
09 July 2016 cts 4.384e+03 9.614e-01           
09 July 2016 cts 4.388e+03 9.539e-01           
09 July 2016 cts 4.392e+03 9.627e-01           
09 July 2016 cts 4.396e+03 9.740e-01           
09 July 2016 cts 4.400e+03 9.662e-01           
09 July 2016 cts 4.404e+03 9.578e-01           
09 July 2016 cts 4.408e+03 9.683e-01           
09 July 2016 cts 4.412e+03 9.689e-01           
09 July 2016 cts 4.416e+03 9.736e-01           
09 July 2016 cts 4.420e+03 9.720e-01           
09 July 2016 cts 4.424e+03 9.674e-01           
09 July 2016 cts 4.428e+03 9.865e-01           
09 July 2016 cts 4.432e+03 1.001e+00           
09 July 2016 cts 4.436e+03 9.965e-01           
09 July 2016 cts 4.440e+03 9.991e-01           
09 July 2016 cts 4.444e+03 9.756e-01           
09 July 2016 cts 4.448e+03 1.003e+00           
09 July 2016 cts 4.452e+03 1.000e+00           
09 July 2016 cts 4.456e+03 1.002e+00           
09 July 2016 cts 4.460e+03 9.849e-01           
09 July 2016 cts 4.464e+03 9.910e-01           
09 July 2016 cts 4.468e+03 9.936e-01           
09 July 2016 cts 4.472e+03 1.007e+00           
09 July 2016 cts 4.476e+03 9.959e-01           
09 July 2016 cts 4.480e+03 9.959e-01           
09 July 2016 cts 4.484e+03 1.005e+00           
09 July 2016 cts 4.488e+03 9.827e-01           
09 July 2016 cts 4.492e+03 9.601e-01           
09 July 2016 cts 4.496e+03 9.335e-01           
09 July 2016 cts 4.500e+03                     #
09 July 2016 cts 4.704e+03 1.172e+00           
09 July 2016 cts 4.708e+03 1.201e+00           
09 July 2016 cts 4.712e+03 1.212e+00           
09 July 2016 cts 4.716e+03 1.211e+00           
09 July 2016 cts 4.720e+03 1.228e+00           
09 July 2016 cts 4.724e+03 1.245e+00           
09 July 2016 cts 4.728e+03 1.236e+00           
09 July 2016 cts 4.732e+03 1.280e+00           
09 July 2016 cts 4.736e+03 1.303e+00           
09 July 2016 cts 4.740e+03 1.326e+00           
09 July 2016 cts 4.744e+03 1.346e+00           
09 July 2016 cts 4.748e+03 1.379e+00           
09 July 2016 cts 4.752e+03 1.382e+00           
09 July 2016 cts 4.756e+03 1.393e+00           
09 July 2016 cts 4.760e+03 1.409e+00           
09 July 2016 cts 4.764e+03 1.465e+00           
09 July 2016 cts 4.768e+03 1.507e+00           
09 July 2016 cts 4.772e+03 1.531e+00           
09 July 2016 cts 4.776e+03 1.549e+00           
09 July 2016 cts 4.780e+03 1.564e+00           
09 July 2016 cts 4.784e+03 1.551e+00           
09 July 2016 cts 4.788e+03 1.571e+00           
09 July 2016 cts 4.792e+03 1.540e+00           
09 July 2016 cts 4.796e+03 1.595e+00           
09 July 2016 cts 4.800e+03 1.629e+00           
09 July 2016 cts 4.804e+03 1.599e+00           
09 July 2016 cts 4.808e+03 1.580e+00           
09 July 2016 cts 4.812e+03 1.566e+00           
09 July 2016 cts 4.816e+03 1.520e+00           
09 July 2016 cts 4.820e+03 1.461e+00           
09 July 2016 cts 4.824e+03 1.432e+00           
09 July 2016 cts 4.828e+03 1.395e+00           
09 July 2016 cts 4.832e+03 1.398e+00           
09 July 2016 cts 4.836e+03 1.362e+00           
09 July 2016 cts 4.840e+03 1.339e+00           
09 July 2016 cts 4.844e+03 1.316e+00           
09 July 2016 cts 4.848e+03 1.297e+00           
09 July 2016 cts 4.852e+03 1.273e+00           
09 July 2016 cts 4.856e+03 1.266e+00           
09 July 2016 cts 4.860e+03 1.262e+00           
09 July 2016 cts 4.864e+03 1.211e+00           
09 July 2016 cts 4.868e+03 1.227e+00           
09 July 2016 cts 4.872e+03 1.226e+00           
09 July 2016 cts 4.876e+03 1.214e+00           
09 July 2016 cts 4.880e+03 1.214e+00           
09 July 2016 cts 4.884e+03 1.173e+00           
09 July 2016 cts 4.888e+03 1.174e+00           
09 July 2016 cts 4.892e+03 1.165e+00           
09 July 2016 cts 4.896e+03 1.151e+00           
09 July 2016 cts 4.900e+03 1.155e+00           
09 July 2016 cts 4.904e+03 1.127e+00           
09 July 2016 cts 4.908e+03 1.129e+00           
09 July 2016 cts 4.912e+03 1.112e+00           
09 July 2016 cts 4.916e+03 1.125e+00           
09 July 2016 cts 4.920e+03 1.115e+00           
09 July 2016 cts 4.924e+03 1.110e+00           
09 July 2016 cts 4.928e+03 1.097e+00           
09 July 2016 cts 4.932e+03 1.081e+00           
09 July 2016 cts 4.936e+03 1.066e+00           
09 July 2016 cts 4.940e+03 1.075e+00           
09 July 2016 cts 4.944e+03 1.062e+00           
09 July 2016 cts 4.948e+03 1.050e+00           
09 July 2016 cts 4.952e+03 1.048e+00           
09 July 2016 cts 4.956e+03 1.060e+00           
09 July 2016 cts 4.960e+03 1.040e+00           
09 July 2016 cts 4.964e+03 1.043e+00           
09 July 2016 cts 4.968e+03 1.025e+00           
09 July 2016 cts 4.972e+03 1.008e+00           
09 July 2016 cts 4.976e+03 1.010e+00           
09 July 2016 cts 4.980e+03 1.034e+00           
09 July 2016 cts 4.984e+03 1.013e+00           
09 July 2016 cts 4.988e+03 1.017e+00           
09 July 2016 cts 4.992e+03 1.002e+00           
09 July 2016 cts 4.996e+03 9.943e-01           
09 July 2016 cts 5.000e+03 1.018e+00           
09 July 2016 cts 5.004e+03 9.984e-01           
09 July 2016 cts 5.008e+03 9.890e-01           
09 July 2016 cts 5.012e+03 1.009e+00           
09 July 2016 cts 5.016e+03 9.886e-01           
09 July 2016 cts 5.020e+03 9.837e-01           
09 July 2016 cts 5.024e+03 9.989e-01           
09 July 2016 cts 5.028e+03 9.991e-01           
09 July 2016 cts 5.032e+03 9.910e-01           
09 July 2016 cts 5.036e+03 9.942e-01           
09 July 2016 cts 5.040e+03 9.952e-01           
09 July 2016 cts 5.044e+03 9.908e-01           
09 July 2016 cts 5.048e+03 9.783e-01           
09 July 2016 cts 5.052e+03 9.793e-01           
09 July 2016 cts 5.056e+03 9.857e-01           
09 July 2016 cts 5.060e+03 9.943e-01           
09 July 2016 cts 5.064e+03 1.025e+00           
09 July 2016 cts 5.068e+03 1.025e+00           
09 July 2016 cts 5.072e+03 1.024e+00           
09 July 2016 cts 5.076e+03 1.055e+00           
09 July 2016 cts 5.080e+03 1.023e+00           
09 July 2016 cts 5.084e+03 1.016e+00           
09 July 2016 cts 5.088e+03 1.028e+00           
09 July 2016 cts 5.092e+03 1.015e+00           
09 July 2016 cts 5.096e+03 1.022e+00           
09 July 2016 cts 5.100e+03 9.863e-01           
09 July 2016 cts 5.104e+03 1.007e+00           
09 July 2016 cts 5.108e+03 9.878e-01           
09 July 2016 cts 5.112e+03 9.812e-01           
09 July 2016 cts 5.116e+03 9.872e-01           
09 July 2016 cts 5.120e+03 9.795e-01           
09 July 2016 cts 5.124e+03 9.795e-01           
09 July 2016 cts 5.128e+03 9.801e-01           
09 July 2016 cts 5.132e+03 9.916e-01           
09 July 2016 cts 5.136e+03 9.969e-01           
09 July 2016 cts 5.140e+03 9.916e-01           
09 July 2016 cts 5.144e+03 9.958e-01           
09 July 2016 cts 5.148e+03 9.947e-01           
09 July 2016 cts 5.152e+03 1.004e+00           
09 July 2016 cts 5.156e+03 1.022e+00           
09 July 2016 cts 5.160e+03 1.004e+00           
09 July 2016 cts 5.164e+03 1.016e+00           
09 July 2016 cts 5.168e+03 1.013e+00           
09 July 2016 cts 5.172e+03 1.014e+00           
09 July 2016 cts 5.176e+03 9.906e-01           
09 July 2016 cts 5.180e+03 9.968e-01           
09 July 2016 cts 5.184e+03 1.000e+00           
09 July 2016 cts 5.188e+03 1.008e+00           
09 July 2016 cts 5.192e+03 9.827e-01           
09 July 2016 cts 5.196e+03 9.710e-01           
09 July 2016 cts 5.204e+03 1.002e+00           
09 July 2016 cts 5.208e+03 9.765e-01           
09 July 2016 cts 5.212e+03 9.891e-01           
09 July 2016 cts 5.216e+03 9.992e-01           
09 July 2016 cts 5.220e+03 9.873e-01           
09 July 2016 cts 5.224e+03 9.782e-01           
09 July 2016 cts 5.228e+03 1.024e+00           
09 July 2016 cts 5.232e+03 1.022e+00           
09 July 2016 cts 5.236e+03 9.599e-01           
09 July 2016 cts 5.240e+03 9.750e-01           
09 July 2016 cts 5.244e+03 9.578e-01           
09 July 2016 cts 5.248e+03 9.571e-01           
09 July 2016 cts 5.252e+03 9.703e-01           
09 July 2016 cts 5.256e+03 9.558e-01           
09 July 2016 cts 5.260e+03 9.793e-01           
09 July 2016 cts 5.264e+03 1.002e+00           
09 July 2016 cts 5.268e+03 9.749e-01           
09 July 2016 cts 5.272e+03 9.782e-01           
09 July 2016 cts 5.276e+03 9.822e-01           
09 July 2016 cts 5.280e+03 9.767e-01           
09 July 2016 cts 5.284e+03 9.880e-01           
09 July 2016 cts 5.288e+03 9.720e-01           
09 July 2016 cts 5.292e+03 9.645e-01           
09 July 2016 cts 5.296e+03 9.630e-01           
09 July 2016 cts 5.300e+03 9.727e-01           
09 July 2016 cts 5.304e+03 9.703e-01           
09 July 2016 cts 5.308e+03 9.691e-01           
09 July 2016 cts 5.312e+03 9.994e-01           
09 July 2016 cts 5.316e+03 9.758e-01           
09 July 2016 cts 5.320e+03 9.853e-01           
09 July 2016 cts 5.324e+03 9.676e-01           
09 July 2016 cts 5.328e+03 9.848e-01           
09 July 2016 cts 5.332e+03 9.926e-01           
09 July 2016 cts 5.336e+03 9.928e-01           
09 July 2016 cts 5.340e+03 9.817e-01           
09 July 2016 cts 5.344e+03 9.746e-01           
09 July 2016 cts 5.348e+03 1.008e+00           
09 July 2016 cts 5.352e+03 9.814e-01           
09 July 2016 cts 5.356e+03 9.839e-01           
09 July 2016 cts 5.360e+03 9.829e-01           
09 July 2016 cts 5.364e+03 9.709e-01           
09 July 2016 cts 5.368e+03 9.874e-01           
09 July 2016 cts 5.372e+03 9.889e-01           
09 July 2016 cts 5.376e+03 9.921e-01           
09 July 2016 cts 5.380e+03 9.912e-01           
09 July 2016 cts 5.384e+03 1.003e+00           
09 July 2016 cts 5.388e+03 9.896e-01           
09 July 2016 cts 5.392e+03 1.010e+00           
09 July 2016 cts 5.396e+03 1.008e+00           
09 July 2016 cts 5.400e+03 1.001e+00           
09 July 2016 cts 5.404e+03 1.015e+00           
09 July 2016 cts 5.408e+03 9.969e-01           
09 July 2016 cts 5.412e+03 1.020e+00           
09 July 2016 cts 5.416e+03 1.024e+00           
09 July 2016 cts 5.420e+03 1.013e+00           
09 July 2016 cts 5.424e+03 1.017e+00           
09 July 2016 cts 5.428e+03 1.001e+00           
09 July 2016 cts 5.432e+03 9.955e-01           
09 July 2016 cts 5.436e+03 9.839e-01           
09 July 2016 cts 5.440e+03 1.013e+00           
09 July 2016 cts 5.444e+03 9.889e-01           
09 July 2016 cts 5.448e+03 9.977e-01           
09 July 2016 cts 5.452e+03 1.001e+00           
09 July 2016 cts 5.456e+03 9.830e-01           
09 July 2016 cts 5.460e+03 1.006e+00           
09 July 2016 cts 5.464e+03 9.853e-01           
09 July 2016 cts 5.468e+03 10.00e-01           
09 July 2016 cts 5.472e+03 9.813e-01           
09 July 2016 cts 5.476e+03 9.818e-01           
09 July 2016 cts 5.480e+03 1.015e+00           
09 July 2016 cts 5.484e+03 1.016e+00           
09 July 2016 cts 5.488e+03 1.002e+00           
09 July 2016 cts 5.492e+03 1.011e+00           
09 July 2016 cts 5.496e+03 1.018e+00           
09 July 2016 cts 5.500e+03 9.976e-01           
09 July 2016 cts 5.504e+03 1.012e+00           
09 July 2016 cts 5.508e+03 9.960e-01           
09 July 2016 cts 5.512e+03 1.007e+00           
09 July 2016 cts 5.516e+03 9.965e-01           
09 July 2016 cts 5.520e+03 1.008e+00           
09 July 2016 cts 5.524e+03 1.019e+00           
09 July 2016 cts 5.528e+03 1.013e+00           
09 July 2016 cts 5.532e+03 9.858e-01           
09 July 2016 cts 5.536e+03 9.859e-01           
09 July 2016 cts 5.540e+03 9.873e-01           
09 July 2016 cts 5.544e+03 9.993e-01           
09 July 2016 cts 5.548e+03 9.850e-01           
09 July 2016 cts 5.592e+03 1.001e+00           
09 July 2016 cts 5.596e+03 9.913e-01           
09 July 2016 cts 5.600e+03 9.760e-01           
09 July 2016 cts 5.604e+03 9.522e-01           
09 July 2016 cts 5.608e+03 9.747e-01           
09 July 2016 cts 5.612e+03 9.837e-01           
09 July 2016 cts 5.616e+03 9.771e-01           
09 July 2016 cts 5.620e+03 9.630e-01           
09 July 2016 cts 5.624e+03 9.787e-01           
09 July 2016 cts 5.628e+03 8.120e-01           
09 July 2016 cts 5.632e+03 9.591e-01           
09 July 2016 cts 5.636e+03 9.826e-01           
09 July 2016 cts 5.640e+03 9.812e-01           
09 July 2016 cts 5.644e+03 9.696e-01           
09 July 2016 cts 5.648e+03 9.906e-01           
09 July 2016 cts 5.652e+03 9.619e-01           
09 July 2016 cts 5.656e+03 9.848e-01           
09 July 2016 cts 5.660e+03 9.797e-01           
09 July 2016 cts 5.664e+03 9.554e-01           
09 July 2016 cts 5.668e+03 9.542e-01           
09 July 2016 cts 5.672e+03 9.401e-01           
09 July 2016 cts 5.676e+03 9.310e-01           
09 July 2016 cts 5.680e+03 9.306e-01           
09 July 2016 cts 5.684e+03 9.482e-01           
09 July 2016 cts 5.688e+03 9.625e-01           
09 July 2016 cts 5.692e+03 9.693e-01           
09 July 2016 cts 5.696e+03 9.755e-01           
09 July 2016 cts 5.700e+03 9.654e-01           
09 July 2016 cts 5.704e+03 9.649e-01           
09 July 2016 cts 5.708e+03 9.901e-01           
09 July 2016 cts 5.712e+03 9.743e-01           
09 July 2016 cts 5.716e+03 9.409e-01           
09 July 2016 cts 5.720e+03 9.740e-01           
09 July 2016 cts 5.724e+03 9.539e-01           
09 July 2016 cts 5.728e+03 9.536e-01           
09 July 2016 cts 5.732e+03 9.405e-01           
09 July 2016 cts 5.736e+03 9.716e-01           
09 July 2016 cts 5.740e+03 9.491e-01           
09 July 2016 cts 5.744e+03 9.344e-01           
09 July 2016 cts 5.748e+03 9.360e-01           
09 July 2016 cts 5.752e+03 9.454e-01           
09 July 2016 cts 5.756e+03 9.510e-01           
09 July 2016 cts 5.760e+03 9.449e-01           
09 July 2016 cts 5.764e+03 9.464e-01           
09 July 2016 cts 5.768e+03 9.270e-01           
09 July 2016 cts 5.772e+03 9.220e-01           
09 July 2016 cts 5.776e+03 9.399e-01           
09 July 2016 cts 5.780e+03 9.418e-01           
09 July 2016 cts 5.784e+03 9.523e-01           
09 July 2016 cts 5.788e+03 9.551e-01           
09 July 2016 cts 5.792e+03 9.476e-01           
09 July 2016 cts 5.796e+03 9.571e-01           
09 July 2016 cts 5.800e+03 9.544e-01           
09 July 2016 cts 5.804e+03 9.572e-01           
09 July 2016 cts 5.808e+03 9.830e-01           
09 July 2016 cts 5.812e+03 9.718e-01           
09 July 2016 cts 5.816e+03 9.822e-01           
09 July 2016 cts 5.820e+03 9.873e-01           
09 July 2016 cts 5.824e+03 9.850e-01           
09 July 2016 cts 5.828e+03 9.732e-01           
09 July 2016 cts 5.832e+03 1.011e+00           
09 July 2016 cts 5.836e+03 9.926e-01           
09 July 2016 cts 5.840e+03 9.867e-01           
09 July 2016 cts 5.844e+03 9.959e-01           
09 July 2016 cts 5.848e+03 1.016e+00           
09 July 2016 cts 5.852e+03 1.013e+00           
09 July 2016 cts 5.856e+03 1.036e+00           
09 July 2016 cts 5.860e+03 1.035e+00           
09 July 2016 cts 5.864e+03 1.012e+00           
09 July 2016 cts 5.868e+03 1.030e+00           
09 July 2016 cts 5.872e+03 1.004e+00           
09 July 2016 cts 5.876e+03 1.018e+00           
09 July 2016 cts 5.880e+03 1.012e+00           
09 July 2016 cts 5.884e+03 1.023e+00           
09 July 2016 cts 5.888e+03 9.733e-01           
09 July 2016 cts 5.892e+03 1.018e+00           
09 July 2016 cts 5.896e+03 1.026e+00           
09 July 2016 cts 5.900e+03 1.044e+00           
09 July 2016 cts 5.904e+03 1.046e+00           
09 July 2016 cts 5.908e+03 1.048e+00           
09 July 2016 cts 5.920e+03 1.036e+00           
09 July 2016 cts 5.924e+03 1.017e+00           
09 July 2016 cts 5.928e+03 1.030e+00           
09 July 2016 cts 5.932e+03 1.009e+00           
09 July 2016 cts 5.936e+03 9.955e-01           
09 July 2016 cts 5.940e+03 1.017e+00           
09 July 2016 cts 5.944e+03 9.746e-01           
09 July 2016 cts 5.948e+03 9.825e-01           
09 July 2016 cts 5.952e+03 9.686e-01           
09 July 2016 cts 5.956e+03 1.005e+00           
09 July 2016 cts 5.960e+03 9.732e-01           
09 July 2016 cts 5.964e+03 9.875e-01           
09 July 2016 cts 5.968e+03 9.805e-01           
09 July 2016 cts 5.972e+03 9.703e-01           
09 July 2016 cts 5.976e+03 9.512e-01           
09 July 2016 cts 5.980e+03 9.899e-01           
09 July 2016 cts 5.984e+03 9.837e-01           
09 July 2016 cts 5.988e+03 9.504e-01           
09 July 2016 cts 5.992e+03 9.512e-01           
09 July 2016 cts 5.996e+03 9.546e-01           
09 July 2016 cts 6.000e+03 9.570e-01           
09 July 2016 cts 6.004e+03 9.576e-01           
09 July 2016 cts 6.008e+03 9.605e-01           
09 July 2016 cts 6.012e+03 9.647e-01           
09 July 2016 cts 6.016e+03 9.546e-01           
09 July 2016 cts 6.020e+03 9.397e-01           
09 July 2016 cts 6.024e+03 9.204e-01           
09 July 2016 cts 6.028e+03 8.938e-01           
09 July 2016 cts 6.032e+03 9.069e-01           
09 July 2016 cts 6.036e+03 9.139e-01           
09 July 2016 cts 6.040e+03 9.558e-01           
09 July 2016 cts 6.044e+03 8.805e-01           
09 July 2016 cts 6.048e+03 9.190e-01           
09 July 2016 cts 6.052e+03 9.155e-01           
09 July 2016 cts 6.056e+03 9.662e-01           
09 July 2016 cts 6.060e+03 9.688e-01           
09 July 2016 cts 6.064e+03 9.393e-01           
09 July 2016 cts 6.068e+03 9.811e-01           
09 July 2016 cts 6.072e+03 9.788e-01           
09 July 2016 cts 6.076e+03 9.455e-01           
09 July 2016 cts 6.080e+03 9.697e-01           
09 July 2016 cts 6.084e+03 9.624e-01           
09 July 2016 cts 6.088e+03 9.728e-01           
09 July 2016 cts 6.092e+03 9.620e-01           
09 July 2016 cts 6.096e+03 9.654e-01           
09 July 2016 cts 6.100e+03 9.429e-01           
09 July 2016 cts 6.104e+03 9.481e-01           
09 July 2016 cts 6.108e+03 9.691e-01           
09 July 2016 cts 6.112e+03 9.657e-01           
09 July 2016 cts 6.116e+03 9.779e-01           
09 July 2016 cts 6.120e+03 9.505e-01           
09 July 2016 cts 6.124e+03 9.651e-01           
09 July 2016 cts 6.128e+03 9.748e-01           
09 July 2016 cts 6.132e+03 9.811e-01           
09 July 2016 cts 6.136e+03 9.780e-01           
09 July 2016 cts 6.140e+03 9.873e-01           
09 July 2016 cts 6.144e+03 9.779e-01           
09 July 2016 cts 6.148e+03 9.479e-01           
09 July 2016 cts 6.152e+03 9.458e-01           
09 July 2016 cts 6.156e+03 9.923e-01           
09 July 2016 cts 6.160e+03 9.665e-01           
09 July 2016 cts 6.164e+03 9.700e-01           
09 July 2016 cts 6.168e+03 9.732e-01           
09 July 2016 cts 6.172e+03 9.776e-01           
09 July 2016 cts 6.176e+03 9.845e-01           
09 July 2016 cts 6.180e+03 9.856e-01           
09 July 2016 cts 6.184e+03 9.816e-01           
09 July 2016 cts 6.188e+03 1.007e+00           
09 July 2016 cts 6.192e+03 1.006e+00           
09 July 2016 cts 6.196e+03 1.001e+00           
09 July 2016 cts 6.200e+03 9.932e-01           
09 July 2016 cts 6.204e+03 9.862e-01           
09 July 2016 cts 6.208e+03 9.820e-01           
09 July 2016 cts 6.212e+03 9.808e-01           
09 July 2016 cts 6.216e+03 9.573e-01           
09 July 2016 cts 6.220e+03 9.717e-01           
09 July 2016 cts 6.224e+03 9.450e-01           
09 July 2016 cts 6.228e+03 9.355e-01           
09 July 2016 cts 6.232e+03 9.481e-01           
09 July 2016 cts 6.236e+03 9.460e-01           
09 July 2016 cts 6.240e+03 9.534e-01           
09 July 2016 cts 6.244e+03 9.597e-01           
09 July 2016 cts 6.248e+03 9.488e-01           
09 July 2016 cts 6.252e+03 9.565e-01           
09 July 2016 cts 6.268e+03 9.100e-01           
09 July 2016 cts 6.272e+03 9.161e-01           
09 July 2016 cts 6.276e+03 9.149e-01           
09 July 2016 cts 6.280e+03 9.216e-01           
09 July 2016 cts 6.284e+03 9.403e-01           
09 July 2016 cts 6.288e+03 9.069e-01           
09 July 2016 cts 6.292e+03 9.030e-01           
09 July 2016 cts 6.296e+03 8.890e-01           
09 July 2016 cts 6.300e+03 8.870e-01           
09 July 2016 cts 6.304e+03 9.213e-01           
09 July 2016 cts 6.308e+03 9.398e-01           
09 July 2016 cts 6.312e+03 9.799e-01           
09 July 2016 cts 6.316e+03 9.672e-01           
09 July 2016 cts 6.320e+03 9.651e-01           
09 July 2016 cts 6.324e+03 9.641e-01           
09 July 2016 cts 6.328e+03 9.812e-01           
09 July 2016 cts 6.332e+03 9.753e-01           
09 July 2016 cts 6.336e+03 9.711e-01           
09 July 2016 cts 6.340e+03 9.736e-01           
09 July 2016 cts 6.344e+03 9.722e-01           
09 July 2016 cts 6.348e+03 9.568e-01           
09 July 2016 cts 6.352e+03 9.846e-01           
09 July 2016 cts 6.356e+03 9.756e-01           
09 July 2016 cts 6.360e+03 9.574e-01           
09 July 2016 cts 6.364e+03 9.838e-01           
09 July 2016 cts 6.368e+03 9.929e-01           
09 July 2016 cts 6.372e+03 9.900e-01           
09 July 2016 cts 6.376e+03 1.008e+00           
09 July 2016 cts 6.380e+03 1.012e+00           
09 July 2016 cts 6.384e+03 1.013e+00           
09 July 2016 cts 6.388e+03 9.823e-01           
09 July 2016 cts 6.392e+03 9.873e-01           
09 July 2016 cts 6.396e+03 9.946e-01           
09 July 2016 cts 6.400e+03 1.000e+00           
09 July 2016 cts 6.404e+03 9.885e-01           
09 July 2016 cts 6.408e+03 9.928e-01           
09 July 2016 cts 6.412e+03 9.890e-01           
09 July 2016 cts 6.416e+03 1.004e+00           
09 July 2016 cts 6.420e+03 1.008e+00           
09 July 2016 cts 6.424e+03 9.980e-01           
09 July 2016 cts 6.428e+03 1.008e+00           
09 July 2016 cts 6.432e+03 9.995e-01           
09 July 2016 cts 6.436e+03 9.946e-01           
09 July 2016 cts 6.440e+03 1.012e+00           
09 July 2016 cts 6.444e+03 9.953e-01           
09 July 2016 cts 6.448e+03 1.012e+00           
09 July 2016 cts 6.452e+03 1.011e+00           
09 July 2016 cts 6.456e+03 1.005e+00           
09 July 2016 cts 6.460e+03 1.012e+00           
09 July 2016 cts 6.464e+03 9.800e-01           
09 July 2016 cts 6.468e+03 9.684e-01           
09 July 2016 cts 6.472e+03 9.831e-01           
09 July 2016 cts 6.476e+03 1.015e+00           
09 July 2016 cts 6.480e+03 1.006e+00           
09 July 2016 cts 6.484e+03 1.003e+00           
09 July 2016 cts 6.488e+03 9.889e-01           
09 July 2016 cts 6.492e+03 1.004e+00           
09 July 2016 cts 6.496e+03 1.010e+00           
09 July 2016 cts 6.500e+03 1.008e+00           
09 July 2016 cts 6.504e+03 1.006e+00           
09 July 2016 cts 6.508e+03 9.971e-01           
09 July 2016 cts 6.512e+03 9.836e-01           
09 July 2016 cts 6.516e+03 1.008e+00           
09 July 2016 cts 6.520e+03 1.015e+00           
09 July 2016 cts 6.524e+03 1.014e+00           
09 July 2016 cts 6.528e+03 1.010e+00           
09 July 2016 cts 6.532e+03 9.895e-01           
09 July 2016 cts 6.536e+03 9.748e-01           
09 July 2016 cts 6.540e+03 9.815e-01           
09 July 2016 cts 6.544e+03 1.027e+00           
09 July 2016 cts 6.548e+03 9.965e-01           
09 July 2016 cts 6.552e+03 9.946e-01           
09 July 2016 cts 6.556e+03 9.801e-01           
09 July 2016 cts 6.560e+03 1.010e+00           
09 July 2016 cts 6.564e+03 9.817e-01           
09 July 2016 cts 6.568e+03 9.885e-01           
09 July 2016 cts 6.572e+03 1.004e+00           
09 July 2016 cts 6.576e+03 9.911e-01           
09 July 2016 cts 6.580e+03 9.876e-01           
09 July 2016 cts 6.584e+03 1.015e+00           
09 July 2016 cts 6.588e+03 9.992e-01           
09 July 2016 cts 6.592e+03 9.973e-01           
09 July 2016 cts 6.596e+03 9.978e-01           
09 July 2016 cts 6.600e+03 9.967e-01           
09 July 2016 cts 6.604e+03 9.850e-01           
09 July 2016 cts 6.608e+03 1.007e+00           
09 July 2016 cts 6.612e+03 1.029e+00           
09 July 2016 cts 6.616e+03 1.023e+00           
09 July 2016 cts 6.620e+03 1.022e+00           
09 July 2016 cts 6.624e+03 1.007e+00           
09 July 2016 cts 6.628e+03 1.029e+00           
09 July 2016 cts 6.632e+03 1.018e+00           
09 July 2016 cts 6.636e+03 9.980e-01           
09 July 2016 cts 6.640e+03 1.009e+00           
09 July 2016 cts 6.644e+03 9.963e-01           
09 July 2016 cts 6.648e+03 9.937e-01           
09 July 2016 cts 6.652e+03 1.023e+00           
09 July 2016 cts 6.656e+03 1.014e+00           
09 July 2016 cts 6.660e+03 1.021e+00           
09 July 2016 cts 6.664e+03 1.014e+00           
09 July 2016 cts 6.668e+03 1.003e+00           
09 July 2016 cts 6.672e+03 9.951e-01           
09 July 2016 cts 6.676e+03 9.905e-01           
09 July 2016 cts 6.680e+03 9.963e-01           
09 July 2016 cts 6.684e+03 9.980e-01           
09 July 2016 cts 6.688e+03 1.009e+00           
09 July 2016 cts 6.692e+03 9.972e-01           
09 July 2016 cts 6.696e+03 9.836e-01           
09 July 2016 cts 6.700e+03 1.001e+00           
09 July 2016 cts 6.704e+03 10.00e-01           
09 July 2016 cts 6.708e+03 9.970e-01           
09 July 2016 cts 6.712e+03 1.002e+00           
09 July 2016 cts 6.716e+03 1.006e+00           
09 July 2016 cts 6.720e+03 9.985e-01           
09 July 2016 cts 6.724e+03 9.991e-01           
09 July 2016 cts 6.728e+03 1.014e+00           
09 July 2016 cts 6.732e+03 9.957e-01           
09 July 2016 cts 6.736e+03 9.875e-01           
09 July 2016 cts 6.740e+03 9.979e-01           
09 July 2016 cts 6.744e+03 9.970e-01           
09 July 2016 cts 6.748e+03 9.663e-01           
09 July 2016 cts 6.752e+03 9.830e-01           
09 July 2016 cts 6.756e+03 1.009e+00           
09 July 2016 cts 6.760e+03 9.790e-01           
09 July 2016 cts 6.764e+03 9.960e-01           
09 July 2016 cts 6.768e+03 9.702e-01           
09 July 2016 cts 6.772e+03 9.224e-01           
09 July 2016 cts 6.776e+03 9.121e-01           
09 July 2016 cts 6.780e+03 9.392e-01           
09 July 2016 cts 6.784e+03 9.516e-01           
09 July 2016 cts 6.788e+03 9.591e-01           
09 July 2016 cts 6.792e+03 9.363e-01           
09 July 2016 cts 6.796e+03 9.417e-01           
09 July 2016 cts 6.800e+03 9.711e-01           
09 July 2016 cts 6.804e+03 9.656e-01           
09 July 2016 cts 6.808e+03 9.993e-01           
09 July 2016 cts 6.812e+03 9.799e-01           
09 July 2016 cts 6.816e+03 10.00e-01           
09 July 2016 cts 6.820e+03 9.745e-01           
09 July 2016 cts 6.824e+03 9.785e-01           
09 July 2016 cts 6.828e+03 9.570e-01           
09 July 2016 cts 6.832e+03 9.729e-01           
09 July 2016 cts 6.836e+03 9.521e-01           
09 July 2016 cts 6.840e+03 9.770e-01           
09 July 2016 cts 6.844e+03 9.793e-01           
09 July 2016 cts 6.848e+03 9.530e-01           
09 July 2016 cts 6.852e+03 9.680e-01           
09 July 2016 cts 6.856e+03 9.411e-01           
09 July 2016 cts 6.860e+03 8.494e-01           
09 July 2016 cts 6.864e+03 8.151e-01           
09 July 2016 cts 6.868e+03 8.040e-01           
09 July 2016 cts 6.872e+03 8.046e-01           
09 July 2016 cts 6.876e+03 8.709e-01           
09 July 2016 cts 6.880e+03 8.687e-01           
09 July 2016 cts 6.884e+03 8.558e-01           
09 July 2016 cts 6.888e+03 8.347e-01           
09 July 2016 cts 6.892e+03 8.977e-01           
09 July 2016 cts 6.896e+03 8.984e-01           
09 July 2016 cts 6.900e+03 9.037e-01           
09 July 2016 cts 6.904e+03 8.949e-01           
09 July 2016 cts 6.908e+03 9.029e-01           
09 July 2016 cts 6.912e+03 9.342e-01           
09 July 2016 cts 6.916e+03 9.122e-01           
09 July 2016 cts 6.920e+03 9.139e-01           
09 July 2016 cts 6.924e+03 9.502e-01           
09 July 2016 cts 6.928e+03 9.415e-01           
09 July 2016 cts 6.932e+03 9.480e-01           
09 July 2016 cts 6.936e+03 9.573e-01           
09 July 2016 cts 6.940e+03 9.565e-01           
09 July 2016 cts 6.944e+03 9.536e-01           
09 July 2016 cts 6.948e+03 9.574e-01           
09 July 2016 cts 6.952e+03 9.310e-01           
09 July 2016 cts 6.956e+03 9.499e-01           
09 July 2016 cts 6.960e+03 9.719e-01           
09 July 2016 cts 6.964e+03 1.002e+00           
09 July 2016 cts 6.968e+03 9.924e-01           
09 July 2016 cts 6.972e+03 9.889e-01           
09 July 2016 cts 6.976e+03 9.732e-01           
09 July 2016 cts 6.980e+03 9.997e-01           
09 July 2016 cts 6.984e+03 9.891e-01           
09 July 2016 cts 6.988e+03 9.708e-01           
09 July 2016 cts 6.992e+03 9.917e-01           
09 July 2016 cts 6.996e+03 9.810e-01           
09 July 2016 cts 7.000e+03 9.870e-01           
09 July 2016 cts 7.004e+03 9.754e-01           
09 July 2016 cts 7.008e+03 9.615e-01           
09 July 2016 cts 7.012e+03 9.729e-01           
09 July 2016 cts 7.016e+03 9.564e-01           
09 July 2016 cts 7.020e+03 9.596e-01           
09 July 2016 cts 7.024e+03 9.937e-01           
09 July 2016 cts 7.028e+03 9.973e-01           
09 July 2016 cts 7.032e+03 9.739e-01           
09 July 2016 cts 7.036e+03 9.933e-01           
09 July 2016 cts 7.040e+03 9.824e-01           
09 July 2016 cts 7.044e+03 9.757e-01           
09 July 2016 cts 7.048e+03 9.935e-01           
09 July 2016 cts 7.052e+03 9.930e-01           
09 July 2016 cts 7.056e+03 9.944e-01           
09 July 2016 cts 7.060e+03 1.001e+00           
09 July 2016 cts 7.064e+03 9.980e-01           
09 July 2016 cts 7.068e+03 9.865e-01           
09 July 2016 cts 7.072e+03 9.650e-01           
09 July 2016 cts 7.076e+03 1.002e+00           
09 July 2016 cts 7.080e+03 9.921e-01           
09 July 2016 cts 7.084e+03 1.005e+00           
09 July 2016 cts 7.088e+03 1.000e+00           
09 July 2016 cts 7.092e+03 1.000e+00           
09 July 2016 cts 7.096e+03 9.919e-01           
09 July 2016 cts 7.100e+03 9.889e-01           
09 July 2016 cts 7.104e+03 1.003e+00           
09 July 2016 cts 7.108e+03 9.951e-01           
09 July 2016 cts 7.112e+03 1.009e+00           
09 July 2016 cts 7.116e+03 1.007e+00           
09 July 2016 cts 7.120e+03 9.963e-01           
09 July 2016 cts 7.124e+03 1.023e+00           
09 July 2016 cts 7.128e+03 1.026e+00           
09 July 2016 cts 7.132e+03 1.001e+00           
09 July 2016 cts 7.136e+03 1.004e+00           
09 July 2016 cts 7.140e+03 1.007e+00           
09 July 2016 cts 7.144e+03 1.001e+00           
09 July 2016 cts 7.148e+03 9.961e-01           
09 July 2016 cts 7.152e+03 1.003e+00           
09 July 2016 cts 7.156e+03 9.926e-01           
09 July 2016 cts 7.160e+03 1.005e+00           
09 July 2016 cts 7.164e+03 9.674e-01           
09 July 2016 cts 7.168e+03 9.306e-01           
09 July 2016 cts 7.172e+03 9.290e-01           
09 July 2016 cts 7.176e+03 9.242e-01           
09 July 2016 cts 7.180e+03 9.301e-01           
09 July 2016 cts 7.184e+03 9.123e-01           
09 July 2016 cts 7.188e+03 9.080e-01           
09 July 2016 cts 7.192e+03 9.175e-01           
09 July 2016 cts 7.196e+03 9.096e-01           
09 July 2016 cts 7.200e+03 9.100e-01           
09 July 2016 cts 7.204e+03 9.571e-01           
09 July 2016 cts 7.208e+03 9.706e-01           
09 July 2016 cts 7.212e+03 9.745e-01           
09 July 2016 cts 7.216e+03 9.774e-01           
09 July 2016 cts 7.220e+03 9.717e-01           
09 July 2016 cts 7.224e+03 9.764e-01           
09 July 2016 cts 7.228e+03 9.547e-01           
09 July 2016 cts 7.232e+03 9.331e-01           
09 July 2016 cts 7.236e+03 9.246e-01           
09 July 2016 cts 7.240e+03 9.156e-01           
09 July 2016 cts 7.244e+03 9.148e-01           
09 July 2016 cts 7.248e+03 8.885e-01           
09 July 2016 cts 7.252e+03 9.415e-01           
09 July 2016 cts 7.256e+03 9.109e-01           
09 July 2016 cts 7.260e+03 9.473e-01           
09 July 2016 cts 7.264e+03 9.317e-01           
09 July 2016 cts 7.268e+03 9.109e-01           
09 July 2016 cts 7.272e+03 9.313e-01           
09 July 2016 cts 7.276e+03 8.974e-01           
09 July 2016 cts 7.280e+03 9.624e-01           
09 July 2016 cts 7.284e+03 9.309e-01           
09 July 2016 cts 7.288e+03 9.611e-01           
09 July 2016 cts 7.292e+03 9.365e-01           
09 July 2016 cts 7.296e+03 9.469e-01           
09 July 2016 cts 7.300e+03 9.715e-01           
09 July 2016 cts 7.304e+03 9.688e-01           
09 July 2016 cts 7.308e+03 9.431e-01           
09 July 2016 cts 7.312e+03 9.341e-01           
09 July 2016 cts 7.316e+03 9.650e-01           
09 July 2016 cts 7.320e+03 9.610e-01           
09 July 2016 cts 7.324e+03 9.563e-01           
09 July 2016 cts 7.328e+03 9.384e-01           
09 July 2016 cts 7.332e+03 9.553e-01           
09 July 2016 cts 7.336e+03 9.768e-01           
09 July 2016 cts 7.340e+03 1.013e+00           
09 July 2016 cts 7.344e+03 9.612e-01           
09 July 2016 cts 7.348e+03 9.753e-01           
09 July 2016 cts 7.352e+03 9.576e-01           
09 July 2016 cts 7.356e+03 9.867e-01           
09 July 2016 cts 7.360e+03 9.621e-01           
09 July 2016 cts 7.364e+03 9.601e-01           
09 July 2016 cts 7.368e+03 1.021e+00           
09 July 2016 cts 7.372e+03 9.858e-01           
09 July 2016 cts 7.376e+03 1.003e+00           
09 July 2016 cts 7.380e+03 1.003e+00           
09 July 2016 cts 7.384e+03 9.952e-01           
09 July 2016 cts 7.388e+03 9.867e-01           
09 July 2016 cts 7.392e+03 1.010e+00           
09 July 2016 cts 7.396e+03 9.783e-01           
09 July 2016 cts 7.400e+03 9.952e-01           
09 July 2016 cts 7.404e+03 9.902e-01           
09 July 2016 cts 7.408e+03 9.684e-01           
09 July 2016 cts 7.412e+03 9.891e-01           
09 July 2016 cts 7.416e+03 1.026e+00           
09 July 2016 cts 7.420e+03 1.022e+00           
09 July 2016 cts 7.424e+03 9.858e-01           
09 July 2016 cts 7.428e+03 9.987e-01           
09 July 2016 cts 7.432e+03 1.019e+00           
09 July 2016 cts 7.436e+03 9.920e-01           
09 July 2016 cts 7.440e+03 9.926e-01           
09 July 2016 cts 7.444e+03 9.788e-01           
09 July 2016 cts 7.448e+03 1.014e+00           
09 July 2016 cts 7.452e+03 1.023e+00           
09 July 2016 cts 7.456e+03 1.009e+00           
09 July 2016 cts 7.460e+03 1.012e+00           
09 July 2016 cts 7.464e+03 9.800e-01           
09 July 2016 cts 7.468e+03 9.830e-01           
09 July 2016 cts 7.472e+03 9.832e-01           
09 July 2016 cts 7.476e+03 1.003e+00           
09 July 2016 cts 7.480e+03 9.982e-01           
09 July 2016 cts 7.484e+03 1.001e+00           
09 July 2016 cts 7.488e+03 9.876e-01           
09 July 2016 cts 7.492e+03 1.008e+00           
09 July 2016 cts 7.496e+03 1.007e+00           
09 July 2016 cts 7.500e+03 1.015e+00           
09 July 2016 cts 7.504e+03 1.012e+00           
09 July 2016 cts 7.508e+03 1.006e+00           
09 July 2016 cts 7.512e+03 1.009e+00           
09 July 2016 cts 7.516e+03 1.045e+00           
09 July 2016 cts 7.520e+03 9.805e-01           
09 July 2016 cts 7.524e+03 9.838e-01           
09 July 2016 cts 7.528e+03 9.979e-01           
09 July 2016 cts 7.532e+03 9.886e-01           
09 July 2016 cts 7.536e+03 9.969e-01           
09 July 2016 cts 7.540e+03 9.862e-01           
09 July 2016 cts 7.544e+03 9.837e-01           
09 July 2016 cts 7.548e+03 1.004e+00           
09 July 2016 cts 7.552e+03 1.007e+00           
09 July 2016 cts 7.556e+03 9.980e-01           
09 July 2016 cts 7.560e+03 9.850e-01           
09 July 2016 cts 7.564e+03 9.854e-01           
09 July 2016 cts 7.568e+03 1.004e+00           
09 July 2016 cts 7.572e+03 9.832e-01           
09 July 2016 cts 7.576e+03 9.678e-01           
09 July 2016 cts 7.580e+03 9.577e-01           
09 July 2016 cts 7.584e+03 8.963e-01           
09 July 2016 cts 7.588e+03 7.874e-01           
09 July 2016 cts 7.592e+03 6.317e-01           
09 July 2016 cts 7.596e+03 5.074e-01           
09 July 2016 cts 7.600e+03 4.197e-01           
09 July 2016 cts 7.604e+03 4.055e-01           
09 July 2016 cts 7.608e+03 4.448e-01           
09 July 2016 cts 7.612e+03 5.448e-01           
09 July 2016 cts 7.616e+03 6.050e-01           
09 July 2016 cts 7.620e+03 5.803e-01           
09 July 2016 cts 7.624e+03 5.739e-01           
09 July 2016 cts 7.628e+03 5.428e-01           
09 July 2016 cts 7.632e+03 5.473e-01           
09 July 2016 cts 7.636e+03 5.727e-01           
09 July 2016 cts 7.640e+03 6.261e-01           
09 July 2016 cts 7.644e+03 6.827e-01           
09 July 2016 cts 7.648e+03 7.339e-01           
09 July 2016 cts 7.652e+03 7.770e-01           
09 July 2016 cts 7.656e+03 7.973e-01           
09 July 2016 cts 7.660e+03 8.645e-01           
09 July 2016 cts 7.664e+03 8.994e-01           
09 July 2016 cts 7.668e+03 9.064e-01           
09 July 2016 cts 7.672e+03 9.314e-01           
09 July 2016 cts 7.676e+03 9.267e-01           
09 July 2016 cts 7.680e+03 9.762e-01           
09 July 2016 cts 7.684e+03 9.769e-01           
09 July 2016 cts 7.688e+03 9.860e-01           
09 July 2016 cts 7.692e+03 9.856e-01           
09 July 2016 cts 7.696e+03 9.734e-01           
09 July 2016 cts 7.700e+03 9.915e-01           
09 July 2016 cts 7.704e+03 9.932e-01           
09 July 2016 cts 7.708e+03 9.918e-01           
09 July 2016 cts 7.712e+03 9.523e-01           
09 July 2016 cts 7.716e+03 9.823e-01           
09 July 2016 cts 7.720e+03 9.626e-01           
09 July 2016 cts 7.724e+03 9.233e-01           
09 July 2016 cts 7.728e+03 9.968e-01           
09 July 2016 cts 7.732e+03 9.958e-01           
09 July 2016 cts 7.736e+03 1.035e+00           
09 July 2016 cts 7.740e+03 1.031e+00           
09 July 2016 cts 7.744e+03 9.950e-01           
09 July 2016 cts 7.748e+03 9.575e-01           
25 July 2017 cts 3.904e+03 1.062e+00           
25 July 2017 cts 3.908e+03 1.073e+00           
25 July 2017 cts 3.912e+03 1.043e+00           
25 July 2017 cts 3.916e+03 1.044e+00           
25 July 2017 cts 3.920e+03 1.033e+00           
25 July 2017 cts 3.924e+03 1.017e+00           
25 July 2017 cts 3.928e+03 10.00e-01           
25 July 2017 cts 3.932e+03 1.041e+00           
25 July 2017 cts 3.936e+03 1.006e+00           
25 July 2017 cts 3.940e+03 1.014e+00           
25 July 2017 cts 3.944e+03 9.730e-01           
25 July 2017 cts 3.948e+03 9.771e-01           
25 July 2017 cts 3.952e+03 9.363e-01           
25 July 2017 cts 3.956e+03 8.871e-01           
25 July 2017 cts 3.960e+03 8.339e-01           
25 July 2017 cts 3.964e+03 8.972e-01           
25 July 2017 cts 3.968e+03 8.993e-01           
25 July 2017 cts 3.972e+03 8.888e-01           
25 July 2017 cts 3.976e+03 8.571e-01           
25 July 2017 cts 3.980e+03 8.641e-01           
25 July 2017 cts 3.984e+03 8.609e-01           
25 July 2017 cts 3.988e+03 9.061e-01           
25 July 2017 cts 3.992e+03 9.643e-01           
25 July 2017 cts 3.996e+03 9.608e-01           
25 July 2017 cts 4.000e+03 9.345e-01           
25 July 2017 cts 4.004e+03 9.463e-01           
25 July 2017 cts 4.008e+03 9.493e-01           
25 July 2017 cts 4.012e+03 9.423e-01           
25 July 2017 cts 4.016e+03 9.129e-01           
25 July 2017 cts 4.020e+03 9.272e-01           
25 July 2017 cts 4.024e+03 9.726e-01           
25 July 2017 cts 4.028e+03 1.015e+00           
25 July 2017 cts 4.032e+03 1.026e+00           
25 July 2017 cts 4.036e+03 1.031e+00           
25 July 2017 cts 4.040e+03 9.722e-01           
25 July 2017 cts 4.044e+03 9.808e-01           
25 July 2017 cts 4.048e+03 1.018e+00           
25 July 2017 cts 4.052e+03 1.042e+00           
25 July 2017 cts 4.056e+03 9.996e-01           
25 July 2017 cts 4.060e+03 9.961e-01           
25 July 2017 cts 4.064e+03 1.009e+00           
25 July 2017 cts 4.068e+03 9.838e-01           
25 July 2017 cts 4.072e+03 9.339e-01           
25 July 2017 cts 4.076e+03 9.515e-01           
25 July 2017 cts 4.080e+03 9.516e-01           
25 July 2017 cts 4.084e+03 9.810e-01           
25 July 2017 cts 4.088e+03 9.809e-01           
25 July 2017 cts 4.092e+03 9.285e-01           
25 July 2017 cts 4.096e+03 9.210e-01           
25 July 2017 cts 4.100e+03 9.903e-01           
25 July 2017 cts 4.104e+03 9.429e-01           
25 July 2017 cts 4.108e+03 8.978e-01           
25 July 2017 cts 4.112e+03 9.373e-01           
25 July 2017 cts 4.116e+03 9.949e-01           
25 July 2017 cts 4.120e+03 1.036e+00           
25 July 2017 cts 4.124e+03 1.037e+00           
25 July 2017 cts 4.128e+03 1.061e+00           
25 July 2017 cts 4.132e+03 1.043e+00           
25 July 2017 cts 4.136e+03 9.833e-01           
25 July 2017 cts 4.140e+03 9.497e-01           
25 July 2017 cts 4.144e+03 1.008e+00           
25 July 2017 cts 4.148e+03 1.039e+00           
25 July 2017 cts 4.152e+03 1.009e+00           
25 July 2017 cts 4.156e+03 9.781e-01           
25 July 2017 cts 4.160e+03 10.00e-01           
25 July 2017 cts 4.164e+03 1.023e+00           
25 July 2017 cts 4.168e+03 1.021e+00           
25 July 2017 cts 4.172e+03 9.861e-01           
25 July 2017 cts 4.176e+03 1.014e+00           
25 July 2017 cts 4.180e+03 1.022e+00           
25 July 2017 cts 4.184e+03 1.029e+00           
25 July 2017 cts 4.188e+03 1.003e+00           
25 July 2017 cts 4.192e+03 1.023e+00           
25 July 2017 cts 4.208e+03 9.832e-01           
25 July 2017 cts 4.212e+03 1.061e+00           
25 July 2017 cts 4.216e+03 1.011e+00           
25 July 2017 cts 4.220e+03 9.985e-01           
25 July 2017 cts 4.224e+03 9.693e-01           
25 July 2017 cts 4.228e+03 1.059e+00           
25 July 2017 cts 4.232e+03 1.067e+00           
25 July 2017 cts 4.236e+03 1.061e+00           
25 July 2017 cts 4.240e+03 1.057e+00           
25 July 2017 cts 4.244e+03 1.047e+00           
25 July 2017 cts 4.248e+03 1.028e+00           
25 July 2017 cts 4.252e+03 9.861e-01           
25 July 2017 cts 4.256e+03 1.028e+00           
25 July 2017 cts 4.260e+03 1.051e+00           
25 July 2017 cts 4.264e+03 1.002e+00           
25 July 2017 cts 4.268e+03 1.037e+00           
25 July 2017 cts 4.272e+03 1.034e+00           
25 July 2017 cts 4.276e+03 1.059e+00           
25 July 2017 cts 4.280e+03 1.089e+00           
25 July 2017 cts 4.284e+03 1.040e+00           
25 July 2017 cts 4.288e+03 1.049e+00           
25 July 2017 cts 4.292e+03 1.098e+00           
25 July 2017 cts 4.296e+03 1.155e+00           
25 July 2017 cts 4.300e+03 1.088e+00           
25 July 2017 cts 4.304e+03 1.123e+00           
25 July 2017 cts 4.308e+03 1.135e+00           
25 July 2017 cts 4.312e+03 1.161e+00           
25 July 2017 cts 4.316e+03 1.163e+00           
25 July 2017 cts 4.320e+03 1.195e+00           
25 July 2017 cts 4.324e+03 1.235e+00           
25 July 2017 cts 4.328e+03 1.261e+00           
25 July 2017 cts 4.332e+03 1.310e+00           
25 July 2017 cts 4.336e+03 1.255e+00           
25 July 2017 cts 4.340e+03 1.255e+00           
25 July 2017 cts 4.344e+03 1.244e+00           
25 July 2017 cts 4.348e+03 1.182e+00           
25 July 2017 cts 4.352e+03 1.236e+00           
25 July 2017 cts 4.356e+03 1.199e+00           
25 July 2017 cts 4.360e+03 1.168e+00           
25 July 2017 cts 4.364e+03 1.150e+00           
25 July 2017 cts 4.368e+03 1.099e+00           
25 July 2017 cts 4.372e+03 1.125e+00           
25 July 2017 cts 4.376e+03 1.123e+00           
25 July 2017 cts 4.380e+03 1.151e+00           
25 July 2017 cts 4.384e+03 1.118e+00           
25 July 2017 cts 4.388e+03 1.048e+00           
25 July 2017 cts 4.392e+03 1.089e+00           
25 July 2017 cts 4.396e+03 1.061e+00           
25 July 2017 cts 4.400e+03 1.033e+00           
25 July 2017 cts 4.404e+03 9.734e-01           
25 July 2017 cts 4.408e+03 9.816e-01           
25 July 2017 cts 4.412e+03 9.898e-01           
25 July 2017 cts 4.428e+03 9.872e-01           
25 July 2017 cts 4.432e+03 9.777e-01           
25 July 2017 cts 4.436e+03 1.013e+00           
25 July 2017 cts 4.440e+03 9.850e-01           
25 July 2017 cts 4.444e+03 1.017e+00           
25 July 2017 cts 4.448e+03 1.001e+00           
25 July 2017 cts 4.452e+03 9.757e-01           
25 July 2017 cts 4.456e+03 1.013e+00           
25 July 2017 cts 4.460e+03 1.031e+00           
25 July 2017 cts 4.464e+03 1.024e+00           
25 July 2017 cts 4.468e+03 1.034e+00           
25 July 2017 cts 4.472e+03 10.00e-01           
25 July 2017 cts 4.476e+03 9.645e-01           
25 July 2017 cts 4.480e+03 9.788e-01           
25 July 2017 cts 4.484e+03 9.928e-01           
25 July 2017 cts 4.488e+03 9.956e-01           
25 July 2017 cts 4.492e+03 9.920e-01           
25 July 2017 cts 4.500e+03                     #
25 July 2017 cts 4.704e+03 1.115e+00           
25 July 2017 cts 4.708e+03 1.136e+00           
25 July 2017 cts 4.712e+03 1.132e+00           
25 July 2017 cts 4.716e+03 1.150e+00           
25 July 2017 cts 4.720e+03 1.201e+00           
25 July 2017 cts 4.724e+03 1.197e+00           
25 July 2017 cts 4.728e+03 1.216e+00           
25 July 2017 cts 4.732e+03 1.271e+00           
25 July 2017 cts 4.736e+03 1.311e+00           
25 July 2017 cts 4.740e+03 1.362e+00           
25 July 2017 cts 4.744e+03 1.394e+00           
25 July 2017 cts 4.748e+03 1.501e+00           
25 July 2017 cts 4.752e+03 1.511e+00           
25 July 2017 cts 4.756e+03 1.593e+00           
25 July 2017 cts 4.760e+03 1.656e+00           
25 July 2017 cts 4.764e+03 1.697e+00           
25 July 2017 cts 4.768e+03 1.752e+00           
25 July 2017 cts 4.772e+03 1.810e+00           
25 July 2017 cts 4.776e+03 1.900e+00           
25 July 2017 cts 4.780e+03 1.951e+00           
25 July 2017 cts 4.784e+03 2.091e+00           
25 July 2017 cts 4.788e+03 2.153e+00           
25 July 2017 cts 4.792e+03 2.168e+00           
25 July 2017 cts 4.796e+03 2.169e+00           
25 July 2017 cts 4.800e+03 2.200e+00           
25 July 2017 cts 4.804e+03 2.233e+00           
25 July 2017 cts 4.808e+03 2.179e+00           
25 July 2017 cts 4.812e+03 2.149e+00           
25 July 2017 cts 4.816e+03 2.008e+00           
25 July 2017 cts 4.820e+03 1.926e+00           
25 July 2017 cts 4.824e+03 1.812e+00           
25 July 2017 cts 4.828e+03 1.748e+00           
25 July 2017 cts 4.832e+03 1.711e+00           
25 July 2017 cts 4.836e+03 1.651e+00           
25 July 2017 cts 4.840e+03 1.620e+00           
25 July 2017 cts 4.844e+03 1.483e+00           
25 July 2017 cts 4.848e+03 1.505e+00           
25 July 2017 cts 4.852e+03 1.487e+00           
25 July 2017 cts 4.856e+03 1.410e+00           
25 July 2017 cts 4.860e+03 1.384e+00           
25 July 2017 cts 4.864e+03 1.397e+00           
25 July 2017 cts 4.868e+03 1.282e+00           
25 July 2017 cts 4.872e+03 1.317e+00           
25 July 2017 cts 4.876e+03 1.261e+00           
25 July 2017 cts 4.880e+03 1.285e+00           
25 July 2017 cts 4.884e+03 1.269e+00           
25 July 2017 cts 4.888e+03 1.225e+00           
25 July 2017 cts 4.892e+03 1.158e+00           
25 July 2017 cts 4.896e+03 1.203e+00           
25 July 2017 cts 4.900e+03 1.220e+00           
25 July 2017 cts 4.904e+03 1.137e+00           
25 July 2017 cts 4.908e+03 1.170e+00           
25 July 2017 cts 4.912e+03 1.176e+00           
25 July 2017 cts 4.916e+03 1.078e+00           
25 July 2017 cts 4.920e+03 1.075e+00           
25 July 2017 cts 4.924e+03 1.073e+00           
25 July 2017 cts 4.928e+03 1.096e+00           
25 July 2017 cts 4.932e+03 1.050e+00           
25 July 2017 cts 4.936e+03 1.062e+00           
25 July 2017 cts 4.940e+03 1.045e+00           
25 July 2017 cts 4.944e+03 1.077e+00           
25 July 2017 cts 4.948e+03 1.039e+00           
25 July 2017 cts 4.952e+03 1.035e+00           
25 July 2017 cts 4.956e+03 1.006e+00           
25 July 2017 cts 4.960e+03 1.023e+00           
25 July 2017 cts 4.964e+03 9.838e-01           
25 July 2017 cts 4.968e+03 1.000e+00           
25 July 2017 cts 4.972e+03 1.026e+00           
25 July 2017 cts 4.976e+03 1.017e+00           
25 July 2017 cts 4.980e+03 1.020e+00           
25 July 2017 cts 4.984e+03 1.012e+00           
25 July 2017 cts 4.988e+03 9.761e-01           
25 July 2017 cts 4.992e+03 9.668e-01           
25 July 2017 cts 4.996e+03 9.665e-01           
25 July 2017 cts 5.000e+03 1.002e+00           
25 July 2017 cts 5.004e+03 9.525e-01           
25 July 2017 cts 5.008e+03 1.005e+00           
25 July 2017 cts 5.012e+03 9.430e-01           
25 July 2017 cts 5.016e+03 9.388e-01           
25 July 2017 cts 5.020e+03 9.985e-01           
25 July 2017 cts 5.024e+03 9.658e-01           
25 July 2017 cts 5.028e+03 9.968e-01           
25 July 2017 cts 5.032e+03 9.790e-01           
25 July 2017 cts 5.036e+03 9.939e-01           
25 July 2017 cts 5.040e+03 9.842e-01           
25 July 2017 cts 5.044e+03 9.814e-01           
25 July 2017 cts 5.048e+03 1.049e+00           
25 July 2017 cts 5.052e+03 1.021e+00           
25 July 2017 cts 5.056e+03 9.919e-01           
25 July 2017 cts 5.060e+03 1.044e+00           
25 July 2017 cts 5.064e+03 1.043e+00           
25 July 2017 cts 5.068e+03 1.034e+00           
25 July 2017 cts 5.072e+03 1.145e+00           
25 July 2017 cts 5.076e+03 1.161e+00           
25 July 2017 cts 5.080e+03 1.187e+00           
25 July 2017 cts 5.084e+03 1.074e+00           
25 July 2017 cts 5.088e+03 1.088e+00           
25 July 2017 cts 5.092e+03 1.094e+00           
25 July 2017 cts 5.096e+03 1.115e+00           
25 July 2017 cts 5.100e+03 1.077e+00           
25 July 2017 cts 5.104e+03 1.000e+00           
25 July 2017 cts 5.108e+03 1.084e+00           
25 July 2017 cts 5.112e+03 1.007e+00           
25 July 2017 cts 5.116e+03 1.023e+00           
25 July 2017 cts 5.120e+03 1.014e+00           
25 July 2017 cts 5.124e+03 1.065e+00           
25 July 2017 cts 5.128e+03 1.075e+00           
25 July 2017 cts 5.132e+03 1.065e+00           
25 July 2017 cts 5.136e+03 1.051e+00           
25 July 2017 cts 5.140e+03 1.106e+00           
25 July 2017 cts 5.144e+03 1.121e+00           
25 July 2017 cts 5.148e+03 1.072e+00           
25 July 2017 cts 5.152e+03 1.152e+00           
25 July 2017 cts 5.156e+03 1.168e+00           
25 July 2017 cts 5.160e+03 1.161e+00           
25 July 2017 cts 5.164e+03 1.114e+00           
25 July 2017 cts 5.168e+03 1.071e+00           
25 July 2017 cts 5.172e+03 1.019e+00           
25 July 2017 cts 5.176e+03 1.056e+00           
25 July 2017 cts 5.180e+03 1.005e+00           
25 July 2017 cts 5.184e+03 1.055e+00           
25 July 2017 cts 5.188e+03 1.035e+00           
25 July 2017 cts 5.192e+03 1.001e+00           
25 July 2017 cts 5.196e+03 9.599e-01           
25 July 2017 cts 5.204e+03 9.172e-01           
25 July 2017 cts 5.208e+03 9.536e-01           
25 July 2017 cts 5.212e+03 9.494e-01           
25 July 2017 cts 5.216e+03 9.701e-01           
25 July 2017 cts 5.220e+03 8.921e-01           
25 July 2017 cts 5.224e+03 9.398e-01           
25 July 2017 cts 5.228e+03 9.199e-01           
25 July 2017 cts 5.232e+03 8.979e-01           
25 July 2017 cts 5.236e+03 9.307e-01           
25 July 2017 cts 5.240e+03 9.582e-01           
25 July 2017 cts 5.244e+03 9.698e-01           
25 July 2017 cts 5.248e+03 9.266e-01           
25 July 2017 cts 5.252e+03 9.146e-01           
25 July 2017 cts 5.256e+03 8.947e-01           
25 July 2017 cts 5.260e+03 9.498e-01           
25 July 2017 cts 5.264e+03 9.072e-01           
25 July 2017 cts 5.268e+03 8.486e-01           
25 July 2017 cts 5.272e+03 9.017e-01           
25 July 2017 cts 5.276e+03 8.999e-01           
25 July 2017 cts 5.280e+03 9.258e-01           
25 July 2017 cts 5.284e+03 9.140e-01           
25 July 2017 cts 5.288e+03 9.396e-01           
25 July 2017 cts 5.292e+03 8.992e-01           
25 July 2017 cts 5.296e+03 9.208e-01           
25 July 2017 cts 5.300e+03 9.397e-01           
25 July 2017 cts 5.304e+03 9.043e-01           
25 July 2017 cts 5.308e+03 9.625e-01           
25 July 2017 cts 5.312e+03 9.754e-01           
25 July 2017 cts 5.316e+03 9.568e-01           
25 July 2017 cts 5.320e+03 9.110e-01           
25 July 2017 cts 5.324e+03 8.783e-01           
25 July 2017 cts 5.328e+03 9.012e-01           
25 July 2017 cts 5.332e+03 9.068e-01           
25 July 2017 cts 5.336e+03 9.044e-01           
25 July 2017 cts 5.340e+03 9.771e-01           
25 July 2017 cts 5.344e+03 9.415e-01           
25 July 2017 cts 5.348e+03 9.559e-01           
25 July 2017 cts 5.352e+03 9.556e-01           
25 July 2017 cts 5.356e+03 9.606e-01           
25 July 2017 cts 5.360e+03 9.041e-01           
25 July 2017 cts 5.364e+03 9.533e-01           
25 July 2017 cts 5.368e+03 9.238e-01           
25 July 2017 cts 5.372e+03 9.407e-01           
25 July 2017 cts 5.376e+03 9.661e-01           
25 July 2017 cts 5.380e+03 9.264e-01           
25 July 2017 cts 5.384e+03 9.600e-01           
25 July 2017 cts 5.388e+03 9.837e-01           
25 July 2017 cts 5.392e+03 9.865e-01           
25 July 2017 cts 5.396e+03 9.791e-01           
25 July 2017 cts 5.400e+03 9.394e-01           
25 July 2017 cts 5.404e+03 1.027e+00           
25 July 2017 cts 5.408e+03 1.014e+00           
25 July 2017 cts 5.412e+03 9.649e-01           
25 July 2017 cts 5.416e+03 9.810e-01           
25 July 2017 cts 5.420e+03 9.935e-01           
25 July 2017 cts 5.424e+03 9.577e-01           
25 July 2017 cts 5.428e+03 9.693e-01           
25 July 2017 cts 5.432e+03 9.716e-01           
25 July 2017 cts 5.436e+03 9.419e-01           
25 July 2017 cts 5.440e+03 9.364e-01           
25 July 2017 cts 5.444e+03 9.767e-01           
25 July 2017 cts 5.448e+03 9.632e-01           
25 July 2017 cts 5.452e+03 1.000e+00           
25 July 2017 cts 5.456e+03 1.018e+00           
25 July 2017 cts 5.460e+03 9.778e-01           
25 July 2017 cts 5.464e+03 9.744e-01           
25 July 2017 cts 5.468e+03 9.555e-01           
25 July 2017 cts 5.472e+03 9.651e-01           
25 July 2017 cts 5.476e+03 9.659e-01           
25 July 2017 cts 5.480e+03 9.352e-01           
25 July 2017 cts 5.484e+03 1.009e+00           
25 July 2017 cts 5.488e+03 9.777e-01           
25 July 2017 cts 5.492e+03 9.615e-01           
25 July 2017 cts 5.496e+03 1.068e+00           
25 July 2017 cts 5.500e+03 9.998e-01           
25 July 2017 cts 5.504e+03 9.695e-01           
25 July 2017 cts 5.508e+03 9.891e-01           
25 July 2017 cts 5.512e+03 9.598e-01           
25 July 2017 cts 5.516e+03 9.755e-01           
25 July 2017 cts 5.520e+03 9.825e-01           
25 July 2017 cts 5.524e+03 9.740e-01           
25 July 2017 cts 5.528e+03 9.778e-01           
25 July 2017 cts 5.532e+03 9.906e-01           
25 July 2017 cts 5.536e+03 1.034e+00           
25 July 2017 cts 5.540e+03 9.720e-01           
25 July 2017 cts 5.544e+03 1.043e+00           
25 July 2017 cts 5.548e+03 9.736e-01           
25 July 2017 cts 5.592e+03 1.004e+00           
25 July 2017 cts 5.596e+03 9.919e-01           
25 July 2017 cts 5.600e+03 9.239e-01           
25 July 2017 cts 5.604e+03 9.302e-01           
25 July 2017 cts 5.608e+03 9.989e-01           
25 July 2017 cts 5.612e+03 9.345e-01           
25 July 2017 cts 5.616e+03 9.398e-01           
25 July 2017 cts 5.620e+03 9.190e-01           
25 July 2017 cts 5.624e+03 8.997e-01           
25 July 2017 cts 5.628e+03 8.942e-01           
25 July 2017 cts 5.632e+03 8.995e-01           
25 July 2017 cts 5.636e+03 9.528e-01           
25 July 2017 cts 5.640e+03 9.142e-01           
25 July 2017 cts 5.644e+03 8.873e-01           
25 July 2017 cts 5.648e+03 9.669e-01           
25 July 2017 cts 5.652e+03 9.029e-01           
25 July 2017 cts 5.656e+03 9.127e-01           
25 July 2017 cts 5.660e+03 9.116e-01           
25 July 2017 cts 5.664e+03 9.518e-01           
25 July 2017 cts 5.668e+03 9.447e-01           
25 July 2017 cts 5.672e+03 9.392e-01           
25 July 2017 cts 5.676e+03 8.737e-01           
25 July 2017 cts 5.680e+03 9.186e-01           
25 July 2017 cts 5.684e+03 8.988e-01           
25 July 2017 cts 5.688e+03 9.223e-01           
25 July 2017 cts 5.692e+03 9.540e-01           
25 July 2017 cts 5.696e+03 9.285e-01           
25 July 2017 cts 5.700e+03 9.617e-01           
25 July 2017 cts 5.704e+03 9.547e-01           
25 July 2017 cts 5.708e+03 9.130e-01           
25 July 2017 cts 5.712e+03 8.824e-01           
25 July 2017 cts 5.716e+03 8.915e-01           
25 July 2017 cts 5.720e+03 9.429e-01           
25 July 2017 cts 5.724e+03 9.042e-01           
25 July 2017 cts 5.728e+03 8.873e-01           
25 July 2017 cts 5.732e+03 8.969e-01           
25 July 2017 cts 5.736e+03 9.950e-01           
25 July 2017 cts 5.740e+03 9.752e-01           
25 July 2017 cts 5.744e+03 9.373e-01           
25 July 2017 cts 5.748e+03 9.224e-01           
25 July 2017 cts 5.752e+03 9.361e-01           
25 July 2017 cts 5.756e+03 9.757e-01           
25 July 2017 cts 5.760e+03 9.360e-01           
25 July 2017 cts 5.764e+03 9.259e-01           
25 July 2017 cts 5.768e+03 9.532e-01           
25 July 2017 cts 5.772e+03 9.375e-01           
25 July 2017 cts 5.776e+03 9.350e-01           
25 July 2017 cts 5.780e+03 9.190e-01           
25 July 2017 cts 5.784e+03 8.466e-01           
25 July 2017 cts 5.788e+03 9.256e-01           
25 July 2017 cts 5.792e+03 9.630e-01           
25 July 2017 cts 5.796e+03 9.602e-01           
25 July 2017 cts 5.800e+03 9.969e-01           
25 July 2017 cts 5.804e+03 9.383e-01           
25 July 2017 cts 5.808e+03 9.938e-01           
25 July 2017 cts 5.812e+03 1.069e+00           
25 July 2017 cts 5.816e+03 9.534e-01           
25 July 2017 cts 5.820e+03 9.232e-01           
25 July 2017 cts 5.824e+03 9.720e-01           
25 July 2017 cts 5.828e+03 1.031e+00           
25 July 2017 cts 5.832e+03 1.020e+00           
25 July 2017 cts 5.836e+03 1.022e+00           
25 July 2017 cts 5.840e+03 1.032e+00           
25 July 2017 cts 5.844e+03 1.100e+00           
25 July 2017 cts 5.848e+03 1.083e+00           
25 July 2017 cts 5.852e+03 1.065e+00           
25 July 2017 cts 5.856e+03 1.039e+00           
25 July 2017 cts 5.860e+03 1.159e+00           
25 July 2017 cts 5.864e+03 1.129e+00           
25 July 2017 cts 5.868e+03 1.065e+00           
25 July 2017 cts 5.872e+03 1.163e+00           
25 July 2017 cts 5.876e+03 1.207e+00           
25 July 2017 cts 5.880e+03 1.046e+00           
25 July 2017 cts 5.884e+03 1.062e+00           
25 July 2017 cts 5.888e+03 1.161e+00           
25 July 2017 cts 5.892e+03 1.234e+00           
25 July 2017 cts 5.896e+03 1.373e+00           
25 July 2017 cts 5.900e+03 1.332e+00           
25 July 2017 cts 5.904e+03 1.319e+00           
25 July 2017 cts 5.908e+03 1.315e+00           
25 July 2017 cts 5.912e+03 1.279e+00           
25 July 2017 cts 5.916e+03 1.351e+00           
25 July 2017 cts 5.920e+03 1.345e+00           
25 July 2017 cts 5.924e+03 1.287e+00           
25 July 2017 cts 5.928e+03 1.219e+00           
25 July 2017 cts 5.932e+03 1.212e+00           
25 July 2017 cts 5.936e+03 1.183e+00           
25 July 2017 cts 5.940e+03 1.121e+00           
25 July 2017 cts 5.944e+03 1.151e+00           
25 July 2017 cts 5.948e+03 1.113e+00           
25 July 2017 cts 5.952e+03 1.236e+00           
25 July 2017 cts 5.956e+03 1.124e+00           
25 July 2017 cts 5.960e+03 1.096e+00           
25 July 2017 cts 5.964e+03 1.092e+00           
25 July 2017 cts 5.968e+03 1.119e+00           
25 July 2017 cts 5.972e+03 1.044e+00           
25 July 2017 cts 5.976e+03 1.021e+00           
25 July 2017 cts 5.980e+03 1.044e+00           
25 July 2017 cts 5.984e+03 9.808e-01           
25 July 2017 cts 5.988e+03 9.650e-01           
25 July 2017 cts 5.992e+03 9.647e-01           
25 July 2017 cts 5.996e+03 9.841e-01           
25 July 2017 cts 6.000e+03 9.561e-01           
25 July 2017 cts 6.004e+03 9.620e-01           
25 July 2017 cts 6.008e+03 9.480e-01           
25 July 2017 cts 6.012e+03 9.314e-01           
25 July 2017 cts 6.016e+03 9.727e-01           
25 July 2017 cts 6.020e+03 9.769e-01           
25 July 2017 cts 6.024e+03 9.737e-01           
25 July 2017 cts 6.028e+03 9.040e-01           
25 July 2017 cts 6.032e+03 9.504e-01           
25 July 2017 cts 6.036e+03 8.636e-01           
25 July 2017 cts 6.040e+03 8.774e-01           
25 July 2017 cts 6.044e+03 8.810e-01           
25 July 2017 cts 6.048e+03 9.051e-01           
25 July 2017 cts 6.052e+03 8.708e-01           
25 July 2017 cts 6.056e+03 8.832e-01           
25 July 2017 cts 6.060e+03 9.305e-01           
25 July 2017 cts 6.064e+03 9.330e-01           
25 July 2017 cts 6.068e+03 9.231e-01           
25 July 2017 cts 6.072e+03 8.838e-01           
25 July 2017 cts 6.076e+03 9.573e-01           
25 July 2017 cts 6.080e+03 8.899e-01           
25 July 2017 cts 6.084e+03 9.189e-01           
25 July 2017 cts 6.088e+03 9.012e-01           
25 July 2017 cts 6.092e+03 8.935e-01           
25 July 2017 cts 6.096e+03 9.243e-01           
25 July 2017 cts 6.100e+03 9.301e-01           
25 July 2017 cts 6.104e+03 9.541e-01           
25 July 2017 cts 6.108e+03 9.370e-01           
25 July 2017 cts 6.112e+03 9.021e-01           
25 July 2017 cts 6.116e+03 9.481e-01           
25 July 2017 cts 6.120e+03 9.434e-01           
25 July 2017 cts 6.124e+03 9.624e-01           
25 July 2017 cts 6.128e+03 8.549e-01           
25 July 2017 cts 6.132e+03 8.371e-01           
25 July 2017 cts 6.136e+03 9.411e-01           
25 July 2017 cts 6.140e+03 9.326e-01           
25 July 2017 cts 6.144e+03 8.952e-01           
25 July 2017 cts 6.148e+03 9.039e-01           
25 July 2017 cts 6.152e+03 9.299e-01           
25 July 2017 cts 6.156e+03 8.821e-01           
25 July 2017 cts 6.160e+03 8.807e-01           
25 July 2017 cts 6.164e+03 9.282e-01           
25 July 2017 cts 6.168e+03 9.115e-01           
25 July 2017 cts 6.172e+03 9.416e-01           
25 July 2017 cts 6.176e+03 9.207e-01           
25 July 2017 cts 6.180e+03 1.010e+00           
25 July 2017 cts 6.184e+03 8.862e-01           
25 July 2017 cts 6.188e+03 9.741e-01           
25 July 2017 cts 6.192e+03 8.784e-01           
25 July 2017 cts 6.196e+03 9.585e-01           
25 July 2017 cts 6.200e+03 9.038e-01           
25 July 2017 cts 6.204e+03 9.853e-01           
25 July 2017 cts 6.208e+03 9.548e-01           
25 July 2017 cts 6.212e+03 9.542e-01           
25 July 2017 cts 6.216e+03 9.314e-01           
25 July 2017 cts 6.220e+03 9.933e-01           
25 July 2017 cts 6.224e+03 9.773e-01           
25 July 2017 cts 6.228e+03 9.084e-01           
25 July 2017 cts 6.232e+03 9.061e-01           
25 July 2017 cts 6.236e+03 9.606e-01           
25 July 2017 cts 6.240e+03 9.784e-01           
25 July 2017 cts 6.244e+03 9.845e-01           
25 July 2017 cts 6.248e+03 9.223e-01           
25 July 2017 cts 6.252e+03 9.209e-01           
25 July 2017 cts 6.256e+03 9.547e-01           
25 July 2017 cts 6.260e+03 9.858e-01           
25 July 2017 cts 6.264e+03 9.775e-01           
25 July 2017 cts 6.268e+03 8.627e-01           
25 July 2017 cts 6.272e+03 8.938e-01           
25 July 2017 cts 6.276e+03 8.598e-01           
25 July 2017 cts 6.280e+03 8.549e-01           
25 July 2017 cts 6.284e+03 8.388e-01           
25 July 2017 cts 6.288e+03 9.131e-01           
25 July 2017 cts 6.292e+03 9.598e-01           
25 July 2017 cts 6.296e+03 9.730e-01           
25 July 2017 cts 6.300e+03 9.770e-01           
25 July 2017 cts 6.304e+03 1.039e+00           
25 July 2017 cts 6.308e+03 9.013e-01           
25 July 2017 cts 6.312e+03 9.273e-01           
25 July 2017 cts 6.316e+03 9.279e-01           
25 July 2017 cts 6.320e+03 8.975e-01           
25 July 2017 cts 6.324e+03 9.536e-01           
25 July 2017 cts 6.328e+03 1.021e+00           
25 July 2017 cts 6.332e+03 9.430e-01           
25 July 2017 cts 6.336e+03 8.925e-01           
25 July 2017 cts 6.340e+03 8.585e-01           
25 July 2017 cts 6.344e+03 9.221e-01           
25 July 2017 cts 6.348e+03 8.616e-01           
25 July 2017 cts 6.352e+03 9.679e-01           
25 July 2017 cts 6.356e+03 1.008e+00           
25 July 2017 cts 6.360e+03 1.009e+00           
25 July 2017 cts 6.364e+03 1.042e+00           
25 July 2017 cts 6.368e+03 1.019e+00           
25 July 2017 cts 6.372e+03 9.901e-01           
25 July 2017 cts 6.376e+03 9.866e-01           
25 July 2017 cts 6.380e+03 1.051e+00           
25 July 2017 cts 6.384e+03 9.996e-01           
25 July 2017 cts 6.388e+03 9.972e-01           
25 July 2017 cts 6.392e+03 1.025e+00           
25 July 2017 cts 6.396e+03 9.983e-01           
25 July 2017 cts 6.400e+03 1.003e+00           
25 July 2017 cts 6.404e+03 1.009e+00           
25 July 2017 cts 6.408e+03 9.696e-01           
25 July 2017 cts 6.412e+03 1.073e+00           
25 July 2017 cts 6.416e+03 9.608e-01           
25 July 2017 cts 6.420e+03 1.021e+00           
25 July 2017 cts 6.424e+03 1.011e+00           
25 July 2017 cts 6.428e+03 1.017e+00           
25 July 2017 cts 6.432e+03 1.037e+00           
25 July 2017 cts 6.436e+03 1.023e+00           
25 July 2017 cts 6.440e+03 1.009e+00           
25 July 2017 cts 6.444e+03 9.664e-01           
25 July 2017 cts 6.448e+03 9.901e-01           
25 July 2017 cts 6.452e+03 1.026e+00           
25 July 2017 cts 6.456e+03 9.786e-01           
25 July 2017 cts 6.460e+03 1.041e+00           
25 July 2017 cts 6.464e+03 1.046e+00           
25 July 2017 cts 6.468e+03 1.024e+00           
25 July 2017 cts 6.472e+03 1.057e+00           
25 July 2017 cts 6.476e+03 9.798e-01           
25 July 2017 cts 6.480e+03 1.029e+00           
25 July 2017 cts 6.484e+03 1.002e+00           
25 July 2017 cts 6.488e+03 1.065e+00           
25 July 2017 cts 6.492e+03 1.010e+00           
25 July 2017 cts 6.496e+03 1.012e+00           
25 July 2017 cts 6.500e+03 1.043e+00           
25 July 2017 cts 6.504e+03 1.130e+00           
25 July 2017 cts 6.508e+03 9.998e-01           
25 July 2017 cts 6.512e+03 1.022e+00           
25 July 2017 cts 6.516e+03 9.575e-01           
25 July 2017 cts 6.520e+03 9.309e-01           
25 July 2017 cts 6.524e+03 9.659e-01           
25 July 2017 cts 6.528e+03 1.023e+00           
25 July 2017 cts 6.532e+03 1.011e+00           
25 July 2017 cts 6.536e+03 1.012e+00           
25 July 2017 cts 6.540e+03 9.861e-01           
25 July 2017 cts 6.544e+03 1.098e+00           
25 July 2017 cts 6.548e+03 9.907e-01           
25 July 2017 cts 6.552e+03 1.022e+00           
25 July 2017 cts 6.556e+03 1.006e+00           
25 July 2017 cts 6.560e+03 1.019e+00           
25 July 2017 cts 6.564e+03 1.020e+00           
25 July 2017 cts 6.568e+03 1.031e+00           
25 July 2017 cts 6.572e+03 1.029e+00           
25 July 2017 cts 6.576e+03 1.048e+00           
25 July 2017 cts 6.580e+03 9.948e-01           
25 July 2017 cts 6.584e+03 1.064e+00           
25 July 2017 cts 6.588e+03 9.924e-01           
25 July 2017 cts 6.592e+03 9.106e-01           
25 July 2017 cts 6.596e+03 1.024e+00           
25 July 2017 cts 6.600e+03 1.012e+00           
25 July 2017 cts 6.604e+03 9.788e-01           
25 July 2017 cts 6.608e+03 9.676e-01           
25 July 2017 cts 6.612e+03 9.989e-01           
25 July 2017 cts 6.616e+03 1.021e+00           
25 July 2017 cts 6.620e+03 9.571e-01           
25 July 2017 cts 6.624e+03 1.000e+00           
25 July 2017 cts 6.628e+03 9.797e-01           
25 July 2017 cts 6.632e+03 1.003e+00           
25 July 2017 cts 6.636e+03 1.014e+00           
25 July 2017 cts 6.640e+03 9.566e-01           
25 July 2017 cts 6.644e+03 9.754e-01           
25 July 2017 cts 6.648e+03 9.468e-01           
25 July 2017 cts 6.652e+03 9.782e-01           
25 July 2017 cts 6.656e+03 9.015e-01           
25 July 2017 cts 6.660e+03 9.907e-01           
25 July 2017 cts 6.664e+03 9.336e-01           
25 July 2017 cts 6.668e+03 9.873e-01           
25 July 2017 cts 6.672e+03 1.047e+00           
25 July 2017 cts 6.676e+03 9.957e-01           
25 July 2017 cts 6.680e+03 9.171e-01           
25 July 2017 cts 6.684e+03 9.521e-01           
25 July 2017 cts 6.688e+03 1.002e+00           
25 July 2017 cts 6.692e+03 9.774e-01           
25 July 2017 cts 6.696e+03 9.503e-01           
25 July 2017 cts 6.700e+03 9.443e-01           
25 July 2017 cts 6.704e+03 8.822e-01           
25 July 2017 cts 6.708e+03 9.237e-01           
25 July 2017 cts 6.712e+03 9.472e-01           
25 July 2017 cts 6.716e+03 9.581e-01           
25 July 2017 cts 6.720e+03 8.919e-01           
25 July 2017 cts 6.724e+03 8.535e-01           
25 July 2017 cts 6.728e+03 9.602e-01           
25 July 2017 cts 6.732e+03 9.072e-01           
25 July 2017 cts 6.736e+03 8.855e-01           
25 July 2017 cts 6.740e+03 8.603e-01           
25 July 2017 cts 6.744e+03 9.074e-01           
25 July 2017 cts 6.748e+03 9.577e-01           
25 July 2017 cts 6.752e+03 8.914e-01           
25 July 2017 cts 6.756e+03 9.357e-01           
25 July 2017 cts 6.760e+03 9.960e-01           
25 July 2017 cts 6.764e+03 9.289e-01           
25 July 2017 cts 6.768e+03 9.324e-01           
25 July 2017 cts 6.772e+03 9.154e-01           
25 July 2017 cts 6.776e+03 8.367e-01           
25 July 2017 cts 6.780e+03 9.330e-01           
25 July 2017 cts 6.784e+03 9.198e-01           
25 July 2017 cts 6.788e+03 8.013e-01           
25 July 2017 cts 6.792e+03 8.388e-01           
25 July 2017 cts 6.796e+03 8.848e-01           
25 July 2017 cts 6.800e+03 8.798e-01           
25 July 2017 cts 6.804e+03 8.188e-01           
25 July 2017 cts 6.808e+03 8.511e-01           
25 July 2017 cts 6.812e+03 9.042e-01           
25 July 2017 cts 6.816e+03 9.099e-01           
25 July 2017 cts 6.820e+03 8.998e-01           
25 July 2017 cts 6.824e+03 8.165e-01           
25 July 2017 cts 6.828e+03 8.918e-01           
25 July 2017 cts 6.832e+03 9.978e-01           
25 July 2017 cts 6.836e+03 1.142e+00           
25 July 2017 cts 6.840e+03 1.011e+00           
25 July 2017 cts 6.844e+03 9.705e-01           
25 July 2017 cts 6.848e+03 9.382e-01           
25 July 2017 cts 6.852e+03 9.046e-01           
25 July 2017 cts 6.856e+03 8.293e-01           
25 July 2017 cts 6.860e+03 9.279e-01           
25 July 2017 cts 6.864e+03 8.466e-01           
25 July 2017 cts 6.868e+03 8.455e-01           
25 July 2017 cts 6.872e+03 8.784e-01           
25 July 2017 cts 6.876e+03 7.264e-01           
25 July 2017 cts 6.880e+03 7.491e-01           
25 July 2017 cts 6.884e+03 8.536e-01           
25 July 2017 cts 6.888e+03 7.576e-01           
25 July 2017 cts 6.892e+03 7.619e-01           
25 July 2017 cts 6.896e+03 7.814e-01           
25 July 2017 cts 6.900e+03 8.028e-01           
25 July 2017 cts 6.904e+03 8.851e-01           
25 July 2017 cts 6.908e+03 9.225e-01           
25 July 2017 cts 6.912e+03 8.407e-01           
25 July 2017 cts 6.916e+03 9.295e-01           
25 July 2017 cts 6.920e+03 8.472e-01           
25 July 2017 cts 6.924e+03 8.796e-01           
25 July 2017 cts 6.928e+03 8.710e-01           
25 July 2017 cts 6.932e+03 8.352e-01           
25 July 2017 cts 6.936e+03 7.832e-01           
25 July 2017 cts 6.940e+03 9.242e-01           
25 July 2017 cts 6.944e+03 9.249e-01           
25 July 2017 cts 6.948e+03 8.451e-01           
25 July 2017 cts 6.952e+03 9.117e-01           
25 July 2017 cts 6.956e+03 8.772e-01           
25 July 2017 cts 6.960e+03 8.832e-01           
25 July 2017 cts 6.964e+03 8.736e-01           
25 July 2017 cts 6.968e+03 1.036e+00           
25 July 2017 cts 6.972e+03 9.833e-01           
25 July 2017 cts 6.976e+03 1.047e+00           
25 July 2017 cts 6.980e+03 1.119e+00           
25 July 2017 cts 6.984e+03 1.038e+00           
25 July 2017 cts 6.988e+03 9.336e-01           
25 July 2017 cts 6.992e+03 8.359e-01           
25 July 2017 cts 6.996e+03 8.514e-01           
25 July 2017 cts 7.000e+03 8.781e-01           
25 July 2017 cts 7.004e+03 9.273e-01           
25 July 2017 cts 7.008e+03 9.401e-01           
25 July 2017 cts 7.012e+03 9.500e-01           
25 July 2017 cts 7.016e+03 9.235e-01           
25 July 2017 cts 7.020e+03 8.487e-01           
25 July 2017 cts 7.024e+03 8.853e-01           
25 July 2017 cts 7.028e+03 8.851e-01           
25 July 2017 cts 7.032e+03 8.640e-01           
25 July 2017 cts 7.036e+03 8.947e-01           
25 July 2017 cts 7.040e+03 8.385e-01           
25 July 2017 cts 7.044e+03 9.476e-01           
25 July 2017 cts 7.048e+03 9.468e-01           
25 July 2017 cts 7.052e+03 9.801e-01           
25 July 2017 cts 7.056e+03 8.860e-01           
25 July 2017 cts 7.060e+03 8.921e-01           
25 July 2017 cts 7.064e+03 8.676e-01           
25 July 2017 cts 7.068e+03 9.162e-01           
25 July 2017 cts 7.072e+03 8.815e-01           
25 July 2017 cts 7.076e+03 9.383e-01           
25 July 2017 cts 7.080e+03 8.886e-01           
25 July 2017 cts 7.084e+03 8.132e-01           
25 July 2017 cts 7.088e+03 1.025e+00           
25 July 2017 cts 7.092e+03 9.628e-01           
25 July 2017 cts 7.096e+03 9.679e-01           
25 July 2017 cts 7.100e+03 9.299e-01           
25 July 2017 cts 7.104e+03 9.420e-01           
25 July 2017 cts 7.108e+03 9.248e-01           
25 July 2017 cts 7.112e+03 9.059e-01           
25 July 2017 cts 7.116e+03 9.272e-01           
25 July 2017 cts 7.120e+03 9.573e-01           
25 July 2017 cts 7.124e+03 9.760e-01           
25 July 2017 cts 7.128e+03 9.129e-01           
25 July 2017 cts 7.132e+03 9.589e-01           
25 July 2017 cts 7.136e+03 9.467e-01           
25 July 2017 cts 7.140e+03 9.053e-01           
25 July 2017 cts 7.144e+03 9.718e-01           
25 July 2017 cts 7.148e+03 1.025e+00           
25 July 2017 cts 7.152e+03 9.915e-01           
25 July 2017 cts 7.156e+03 9.285e-01           
25 July 2017 cts 7.160e+03 9.764e-01           
25 July 2017 cts 7.164e+03 9.739e-01           
25 July 2017 cts 7.168e+03 9.919e-01           
25 July 2017 cts 7.172e+03 9.800e-01           
25 July 2017 cts 7.176e+03 8.671e-01           
25 July 2017 cts 7.180e+03 9.484e-01           
25 July 2017 cts 7.184e+03 9.181e-01           
25 July 2017 cts 7.188e+03 8.733e-01           
25 July 2017 cts 7.192e+03 9.487e-01           
25 July 2017 cts 7.196e+03 9.303e-01           
25 July 2017 cts 7.200e+03 9.318e-01           
25 July 2017 cts 7.204e+03 8.889e-01           
25 July 2017 cts 7.208e+03 9.305e-01           
25 July 2017 cts 7.212e+03 9.036e-01           
25 July 2017 cts 7.216e+03 9.029e-01           
25 July 2017 cts 7.220e+03 9.752e-01           
25 July 2017 cts 7.224e+03 8.714e-01           
25 July 2017 cts 7.228e+03 9.295e-01           
25 July 2017 cts 7.232e+03 9.804e-01           
25 July 2017 cts 7.236e+03 9.793e-01           
25 July 2017 cts 7.240e+03 9.270e-01           
25 July 2017 cts 7.244e+03 1.006e+00           
25 July 2017 cts 7.248e+03 1.212e+00           
25 July 2017 cts 7.252e+03 1.062e+00           
25 July 2017 cts 7.256e+03 9.423e-01           
25 July 2017 cts 7.260e+03 9.937e-01           
25 July 2017 cts 7.264e+03 9.096e-01           
25 July 2017 cts 7.268e+03 9.166e-01           
25 July 2017 cts 7.272e+03 9.343e-01           
25 July 2017 cts 7.276e+03 9.863e-01           
25 July 2017 cts 7.280e+03 1.093e+00           
25 July 2017 cts 7.284e+03 1.094e+00           
25 July 2017 cts 7.288e+03 1.014e+00           
25 July 2017 cts 7.296e+03 8.889e-01           
25 July 2017 cts 7.300e+03 9.754e-01           
25 July 2017 cts 7.304e+03 9.553e-01           
25 July 2017 cts 7.308e+03 9.890e-01           
25 July 2017 cts 7.312e+03 9.904e-01           
25 July 2017 cts 7.316e+03 9.537e-01           
25 July 2017 cts 7.320e+03 1.064e+00           
25 July 2017 cts 7.324e+03 9.927e-01           
25 July 2017 cts 7.328e+03 9.464e-01           
25 July 2017 cts 7.332e+03 1.005e+00           
25 July 2017 cts 7.336e+03 1.051e+00           
25 July 2017 cts 7.340e+03 1.034e+00           
25 July 2017 cts 7.344e+03 1.058e+00           
25 July 2017 cts 7.348e+03 1.077e+00           
25 July 2017 cts 7.352e+03 9.335e-01           
25 July 2017 cts 7.356e+03 7.896e-01           
25 July 2017 cts 7.360e+03 9.417e-01           
25 July 2017 cts 7.364e+03 1.058e+00           
25 July 2017 cts 7.368e+03 9.230e-01           
25 July 2017 cts 7.372e+03 1.099e+00           
25 July 2017 cts 7.376e+03 1.091e+00           
25 July 2017 cts 7.380e+03 9.488e-01           
25 July 2017 cts 7.384e+03 9.513e-01           
25 July 2017 cts 7.388e+03 9.635e-01           
25 July 2017 cts 7.392e+03 8.931e-01           
25 July 2017 cts 7.396e+03 1.021e+00           
25 July 2017 cts 7.400e+03 1.015e+00           
25 July 2017 cts 7.404e+03 1.014e+00           
25 July 2017 cts 7.408e+03 1.038e+00           
25 July 2017 cts 7.412e+03 9.550e-01           
25 July 2017 cts 7.416e+03 9.139e-01           
25 July 2017 cts 7.420e+03 9.229e-01           
25 July 2017 cts 7.424e+03 8.855e-01           
25 July 2017 cts 7.428e+03 9.218e-01           
25 July 2017 cts 7.432e+03 9.549e-01           
25 July 2017 cts 7.436e+03 9.530e-01           
25 July 2017 cts 7.440e+03 1.094e+00           
25 July 2017 cts 7.444e+03 1.093e+00           
25 July 2017 cts 7.448e+03 1.080e+00           
25 July 2017 cts 7.452e+03 8.869e-01           
25 July 2017 cts 7.456e+03 8.310e-01           
25 July 2017 cts 7.460e+03 9.451e-01           
25 July 2017 cts 7.464e+03 1.104e+00           
25 July 2017 cts 7.468e+03 1.024e+00           
25 July 2017 cts 7.472e+03 1.006e+00           
25 July 2017 cts 7.476e+03 1.129e+00           
25 July 2017 cts 7.480e+03 1.106e+00           
25 July 2017 cts 7.484e+03 9.459e-01           
25 July 2017 cts 7.488e+03 9.835e-01           
25 July 2017 cts 7.492e+03 8.791e-01           
25 July 2017 cts 7.496e+03 1.004e+00           
25 July 2017 cts 7.500e+03 9.604e-01           
25 July 2017 cts 7.504e+03 1.030e+00           
25 July 2017 cts 7.508e+03 1.006e+00           
25 July 2017 cts 7.512e+03 8.879e-01           
25 July 2017 cts 7.516e+03 1.023e+00           
25 July 2017 cts 7.520e+03 9.748e-01           
25 July 2017 cts 7.524e+03 1.016e+00           
25 July 2017 cts 7.528e+03 1.103e+00           
25 July 2017 cts 7.532e+03 9.948e-01           
25 July 2017 cts 7.536e+03 1.006e+00           
25 July 2017 cts 7.540e+03 9.420e-01           
25 July 2017 cts 7.544e+03 9.384e-01           
25 July 2017 cts 7.548e+03 1.036e+00           
25 July 2017 cts 7.552e+03 1.012e+00           
25 July 2017 cts 7.556e+03 1.010e+00           
25 July 2017 cts 7.560e+03 9.767e-01           
25 July 2017 cts 7.564e+03 1.054e+00           
25 July 2017 cts 7.568e+03 9.944e-01           
25 July 2017 cts 7.572e+03 9.823e-01           
25 July 2017 cts 7.576e+03 1.033e+00           
25 July 2017 cts 7.580e+03 1.041e+00           
25 July 2017 cts 7.584e+03 9.866e-01           
25 July 2017 cts 7.588e+03 8.756e-01           
25 July 2017 cts 7.592e+03 7.749e-01           
25 July 2017 cts 7.596e+03 5.988e-01           
25 July 2017 cts 7.600e+03 3.914e-01           
25 July 2017 cts 7.604e+03 3.210e-01           
25 July 2017 cts 7.608e+03 3.176e-01           
25 July 2017 cts 7.612e+03 3.937e-01           
25 July 2017 cts 7.616e+03 4.579e-01           
25 July 2017 cts 7.620e+03 5.804e-01           
25 July 2017 cts 7.624e+03 5.573e-01           
25 July 2017 cts 7.628e+03 6.008e-01           
25 July 2017 cts 7.632e+03 5.335e-01           
25 July 2017 cts 7.636e+03 5.189e-01           
25 July 2017 cts 7.640e+03 5.724e-01           
25 July 2017 cts 7.644e+03 6.028e-01           
25 July 2017 cts 7.648e+03 6.418e-01           
25 July 2017 cts 7.652e+03 7.208e-01           
25 July 2017 cts 7.656e+03 7.950e-01           
25 July 2017 cts 7.660e+03 8.058e-01           
25 July 2017 cts 7.664e+03 8.373e-01           
25 July 2017 cts 7.668e+03 8.666e-01           
25 July 2017 cts 7.672e+03 9.545e-01           
25 July 2017 cts 7.676e+03 9.232e-01           
25 July 2017 cts 7.680e+03 8.917e-01           
25 July 2017 cts 7.684e+03 8.825e-01           
25 July 2017 cts 7.688e+03 9.178e-01           
25 July 2017 cts 7.692e+03 9.689e-01           
25 July 2017 cts 7.696e+03 8.928e-01           
25 July 2017 cts 7.700e+03 8.688e-01           
25 July 2017 cts 7.704e+03 8.809e-01           
25 July 2017 cts 7.708e+03 1.104e+00           
25 July 2017 cts 7.712e+03 1.084e+00           
25 July 2017 cts 7.716e+03 1.189e+00           
25 July 2017 cts 7.720e+03 1.356e+00           
25 July 2017 cts 7.724e+03 1.123e+00           
25 July 2017 cts 7.728e+03 1.075e+00           
25 July 2017 cts 7.732e+03 1.029e+00           
25 July 2017 cts 7.736e+03 8.543e-01           
25 July 2017 cts 7.740e+03 9.247e-01           
09 July 2016 %   3.900e+03 8.389e+00 5.224e-01 
09 July 2016 %   4.000e+03 9.228e+00 5.087e-01 
09 July 2016 %   4.100e+03 9.892e+00 4.394e-01 
09 July 2016 %   4.200e+03 8.585e+00 3.842e-01 
09 July 2016 %   4.300e+03 9.316e+00 3.418e-01 
09 July 2016 %   4.400e+03 9.313e+00 3.411e-01 
09 July 2016 %   4.474e+03 9.643e+00 5.003e-01 
09 July 2016 %   4.708e+03 8.438e+00 3.104e-01 
09 July 2016 %   4.800e+03 6.465e+00 2.411e-01 
09 July 2016 %   4.900e+03 8.049e+00 2.831e-01 
09 July 2016 %   5.000e+03 9.680e+00 3.053e-01 
09 July 2016 %   5.100e+03 9.716e+00 2.955e-01 
09 July 2016 %   5.200e+03 1.040e+01 2.966e-01 
09 July 2016 %   5.300e+03 1.004e+01 2.870e-01 
09 July 2016 %   5.400e+03 1.009e+01 2.784e-01 
09 July 2016 %   5.500e+03 1.045e+01 2.810e-01 
09 July 2016 %   5.600e+03 1.057e+01 3.492e-01 
09 July 2016 %   5.700e+03 1.076e+01 2.901e-01 
09 July 2016 %   5.800e+03 9.830e+00 2.888e-01 
09 July 2016 %   5.899e+03 9.312e+00 3.218e-01 
09 July 2016 %   6.000e+03 9.940e+00 2.970e-01 
09 July 2016 %   6.100e+03 1.148e+01 2.847e-01 
09 July 2016 %   6.200e+03 1.039e+01 2.889e-01 
09 July 2016 %   6.305e+03 1.075e+01 3.489e-01 
09 July 2016 %   6.400e+03 1.073e+01 2.787e-01 
09 July 2016 %   6.500e+03 1.043e+01 2.785e-01 
09 July 2016 %   6.600e+03 1.089e+01 2.739e-01 
09 July 2016 %   6.700e+03 1.119e+01 2.603e-01 
09 July 2016 %   6.800e+03 1.165e+01 2.812e-01 
09 July 2016 %   6.900e+03 1.023e+01 3.124e-01 
09 July 2016 %   7.000e+03 1.094e+01 2.805e-01 
09 July 2016 %   7.100e+03 1.062e+01 2.697e-01 
09 July 2016 %   7.200e+03 1.076e+01 3.090e-01 
09 July 2016 %   7.300e+03 1.052e+01 3.702e-01 
09 July 2016 %   7.400e+03 1.033e+01 3.335e-01 
09 July 2016 %   7.500e+03 1.032e+01 3.247e-01 
09 July 2016 %   7.600e+03 1.147e+01 3.750e-01 
09 July 2016 %   7.700e+03 1.077e+01 3.623e-01 
25 July 2017 %   3.900e+03 1.885e+00 9.435e-01 
25 July 2017 %   4.000e+03 1.413e+00 9.872e-01 
25 July 2017 %   4.100e+03 7.781e-01 8.873e-01 
25 July 2017 %   4.200e+03 1.285e+00 8.693e-01 
25 July 2017 %   4.300e+03 9.650e-01 6.735e-01 
25 July 2017 %   4.397e+03 1.746e+00 7.462e-01 
25 July 2017 %   4.472e+03 9.896e-01 1.116e+00 
25 July 2017 %   4.708e+03 9.461e-01 6.701e-01 
25 July 2017 %   4.800e+03 9.865e-01 3.842e-01 
25 July 2017 %   4.900e+03 6.734e-01 5.433e-01 
25 July 2017 %   5.000e+03 1.691e+00 6.422e-01 
25 July 2017 %   5.100e+03 1.466e+00 6.058e-01 
25 July 2017 %   5.200e+03 2.406e+00 6.432e-01 
25 July 2017 %   5.300e+03 1.641e+00 7.074e-01 
25 July 2017 %   5.400e+03 1.914e+00 6.920e-01 
25 July 2017 %   5.500e+03 1.236e+00 6.846e-01 
25 July 2017 %   5.600e+03 3.780e+00 8.782e-01 
25 July 2017 %   5.700e+03 2.151e+00 7.498e-01 
25 July 2017 %   5.800e+03 2.198e+00 7.453e-01 
25 July 2017 %   5.900e+03 1.700e+00 6.936e-01 
25 July 2017 %   6.000e+03 1.477e-01 7.522e-01 
25 July 2017 %   6.100e+03 1.114e+00 7.845e-01 
25 July 2017 %   6.200e+03 3.181e+00 8.123e-01 
25 July 2017 %   6.300e+03 2.055e+00 9.413e-01 
25 July 2017 %   6.400e+03 7.557e-01 7.689e-01 
25 July 2017 %   6.500e+03 2.614e+00 7.850e-01 
25 July 2017 %   6.600e+03 9.555e-01 7.760e-01 
25 July 2017 %   6.700e+03 2.179e+00 7.634e-01 
25 July 2017 %   6.800e+03 3.717e-01 8.574e-01 
25 July 2017 %   6.900e+03 3.399e+00 9.744e-01 
25 July 2017 %   7.000e+03 3.709e+00 8.722e-01 
25 July 2017 %   7.100e+03 3.757e+00 8.385e-01 
25 July 2017 %   7.200e+03 2.434e+00 9.035e-01 
25 July 2017 %   7.300e+03 1.553e+00 1.121e+00 
25 July 2017 %   7.400e+03 1.238e+00 9.687e-01 
25 July 2017 %   7.500e+03 3.173e-01 8.948e-01 
25 July 2017 %   7.600e+03 1.979e+00 1.145e+00 
25 July 2017 %   7.696e+03 1.762e+00 1.115e+00 
